<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="名词解释">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="os开发日志">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;01&#x2F;01&#x2F;os%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97&#x2F;index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="名词解释">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-25T02:53:22.621Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/01/os%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>os开发日志 | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/01/os%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          os开发日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-01 17:28:14" itemprop="dateCreated datePublished" datetime="2021-01-01T17:28:14+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-25 10:53:22" itemprop="dateModified" datetime="2021-09-25T10:53:22+08:00">2021-09-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><a id="more"></a>
<ul>
<li><a href="https://www.gnu.org/software/grub/manual/multiboot/multiboot.html#Motivation" target="_blank" rel="noopener">Multiboot Specification</a>: 传统上，每种操作系统都有一套自己的bootloader，如果一台计算机上同时存在着多个这样的操作系统，引导问题将会是一个噩梦。为此，Multiboot Specification诞生了，主要用于开源操作系统。</li>
<li><a href="https://wiki.osdev.org/Calling_Global_Constructors" target="_blank" rel="noopener">Global Constructors</a>: 用于在kernel的main函数执行前执行其他指令，类似初始化全局变量等无法在runtime时期完成的任务。</li>
<li><a href="https://wiki.osdev.org/System_V_ABI" target="_blank" rel="noopener">System V ABI</a>: <strong>System V Application Binary Interface</strong>是一套规范，为符合X/Open Common Application Environment Specification和System V Interface Definition的系统规定了calling conventions, object file formats, executable file formats, dynamic linking semantics等等规则。它是现在主流Unix操作系统家族（如Linux，BSD等等）的标准ABI。例如ELF就是System V ABI的一部分。</li>
</ul>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="Global-Constructors"><a href="#Global-Constructors" class="headerlink" title="Global Constructors"></a>Global Constructors</h3><p>Global Constructors用于在kernel的main函数执行前执行其他指令，类似初始化全局变量等无法在runtime时期完成的任务。</p>
<p>System V ABI规定了5个不同的object文件用于处理程序初始化，它们分别是<code>crt0.o</code>, <code>crti.o</code>, <code>crtbegin.o</code>, <code>crtend.o</code>, <code>crtn.o</code>。这些object文件共同实现了2个特殊的函数：<code>_init</code>用于执行global constructors和其他初始化任务；<code>_fini</code>用于执行global destructors和其他终止化(termination)任务。</p>
<p>cross compiler会提供<code>crtbegin.o</code>和<code>crtend.o</code>。这2个文件包含了编译器希望向你隐藏又希望你使用的internals。为了使用这些信息，你需要提供<code>crti.o</code>和<code>crtn.o</code>的实现。<code>crt0.o</code>包含程序的entry point（通常是<code>_start</code>）调用<code>_init</code>函数执行由<code>crti.o</code>, <code>crtbegin.o</code>, <code>crtend.o</code>和<code>crtn.o</code>共同组成的程序初始化任务，而<code>exit</code>函数会调用由上述文件提供的<code>_fini</code>函数。</p>
<p>通常，<code>_init</code>函数会被存储在<code>.init</code> section，<code>_fini</code>函数存储在<code>.fini</code> section。上述5个文件每个文件都为这2个section贡献自己的代码，然后链接器再将它们链接起来。因此，链接的顺序非常重要。例如考虑将<code>foo.o</code>和<code>bar.o</code>链接为一个程序<code>program</code>，通常我们使用这个命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">i686-elf-gcc foo.o bar.o -o program</span></pre></td></tr></table></figure>
<p>编译器重写上面这行命令，并将下述命令传给链接器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">i686-elf-ld crt0.o crti.0 crtbegin.o foo.o bar.o crtend.o crtn.o</span></pre></td></tr></table></figure>
<h4 id="在C语言中使用global-constructors"><a href="#在C语言中使用global-constructors" class="headerlink" title="在C语言中使用global constructors"></a>在C语言中使用global constructors</h4><p>GCC允许C语言将函数作为global constructor运行，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">__attribute__((constructor)) <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"foo is running and printf is available at this point\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s: main is running with argc=%i\n"</span>, argv[<span class="number">0</span>], argc);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h4 id="在内核中使用crti-o-crtbegin-o-crtend-o-crtn-o"><a href="#在内核中使用crti-o-crtbegin-o-crtend-o-crtn-o" class="headerlink" title="在内核中使用crti.o, crtbegin.o, crtend.o, crtn.o"></a>在内核中使用<code>crti.o</code>, <code>crtbegin.o</code>, <code>crtend.o</code>, <code>crtn.o</code></h4><p>在内核中没有用户空间的C库，你可能使用一个特别的C库或者根本没有。编译器总是会提供<code>crtbegin.o</code>和<code>crtend.o</code>，通常<code>crti.o</code>和<code>crtn.o</code>由C库提供，但在内核中，很可能需要内核提供<code>crti.o</code>和<code>crtn.o</code>（即使它们可能和用户空间的C库实现一模一样）。内核在链接时通常使用<code>-nostdlib</code>选项（与<code>-nodefaultlibs</code>和<code>-nostartfiles</code>选项一样），这将使得<code>crt*.o</code>文件不会被自动送给链接器，我们必须在命令行手动添加<code>crti.o</code>, <code>crtbegin.o</code>, <code>crtend.o</code>, <code>crtn.o</code>。</p>
<p>然而，<code>crtbegin.o</code>, <code>crtend.o</code>一般都在一个编译器相关的文件夹，为了寻找它们的路径，可以使用下述shell命令，假设<code>i686-elf-gcc</code>是cross compiler，<code>$CFLAGS</code>是通常提供给编译器的选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">i686-elf-gcc $CFLAGS -print-file-name=crtbegin.o</span></pre></td></tr></table></figure>
<p>来寻找<code>crtbegin.o</code>文件。</p>
<p>在编写Makefile时需要注意这4个文件的顺序。</p>
<p>由此，内核会拥有<code>_init</code>和<code>_fini</code>函数，它们可以被内核的entry point object文件调用，而这一切都发生在内核主要代码运行之前（后）。请注意此时内核可能根本还未初始化，你只能用这些global constructors做一些琐碎的任务。而且<code>_fini</code>可能根本不会被调用，因为除了处理器reset之外可能没有什么有价值的工作。</p>
<p>相比之下，设置一个用于初始化堆、日志和其他内核特征的函数可能更有用。可以让<code>boot.o</code>调用这个函数，然后调用<code>_init</code>，最后把控制转移到内核中。</p>
<p>其实，这与在用户空间中使用这4个文件的过程类似。</p>
<hr>
<h2 id="6-828"><a href="#6-828" class="headerlink" title="6.828"></a>6.828</h2><h3 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h3><h3 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h3><p>计算机的CMOS RAM硬件中储存着诸如PC中物理内存大小之类的信息，在进行内存管理时需要读取其中的内容</p>
<h2 id="GCC编译选项"><a href="#GCC编译选项" class="headerlink" title="GCC编译选项"></a>GCC编译选项</h2><ul>
<li><code>-ggdb</code>: 使 GCC 为 GDB 生成专用的更为丰富的调试信息，但是，此时就不能用其他的调试器来进行调试</li>
<li><code>-gstabs</code>: 以stabs格式声称调试信息，但是不包括gdb调试信息</li>
<li><code>-fno-PIC</code>: 等于<code>-fno-pic</code>，禁止位置相关的代码</li>
<li><code>-fno-builtin</code>: 在定义函数的时候和C语言的内建函数重名了，不使用C语言的内建函数，而使用自己定义的</li>
<li><code>-Wall</code>: 显示所有警告</li>
<li><code>-Werror</code>: 警告提升为错误</li>
<li><code>-march=</code>: 生成为指定架构优化的代码</li>
<li><code>-m32</code>: 生成32位的汇编代码</li>
<li><code>-nostdinc</code>: 不要搜索标准系统头文件目录，仅搜索<code>-I</code>指定的路径</li>
<li><code>-fno-stack-protector</code>: 禁止栈保护</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF-PKU/" rel="prev" title="软件分析技术-PKU">
      <i class="fa fa-chevron-left"></i> 软件分析技术-PKU
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/The-Fuzzing-Book-notes/" rel="next" title="The Fuzzing Book notes">
      The Fuzzing Book notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Constructors"><span class="nav-number">2.1.</span> <span class="nav-text">Global Constructors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在C语言中使用global-constructors"><span class="nav-number">2.1.1.</span> <span class="nav-text">在C语言中使用global constructors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在内核中使用crti-o-crtbegin-o-crtend-o-crtn-o"><span class="nav-number">2.1.2.</span> <span class="nav-text">在内核中使用crti.o, crtbegin.o, crtend.o, crtn.o</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-828"><span class="nav-number">3.</span> <span class="nav-text">6.828</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lab1"><span class="nav-number">3.1.</span> <span class="nav-text">lab1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab2"><span class="nav-number">3.2.</span> <span class="nav-text">lab2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC编译选项"><span class="nav-number">4.</span> <span class="nav-text">GCC编译选项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
