<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="录播视频2020年秋季课程">
<meta property="og:type" content="article">
<meta property="og:title" content="软件分析技术-PKU">
<meta property="og:url" content="http://yoursite.com/2020/12/03/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF-PKU/index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="录播视频2020年秋季课程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/16/fffkHf.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/17/f5Lbm8.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/17/f5XS4H.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/19/fq53Mq.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/19/fq5lzn.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/19/fq5fWd.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/19/fq5Iyt.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/19/fq5OYQ.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/26/hn4XtI.jpg">
<meta property="article:published_time" content="2020-12-03T14:33:34.000Z">
<meta property="article:modified_time" content="2020-12-03T14:33:34.000Z">
<meta property="article:author" content="Jared Shaw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/16/fffkHf.jpg">

<link rel="canonical" href="http://yoursite.com/2020/12/03/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF-PKU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>软件分析技术-PKU | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/03/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF-PKU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件分析技术-PKU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-03 22:33:34" itemprop="dateCreated datePublished" datetime="2020-12-03T22:33:34+08:00">2020-12-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="录播视频"><a href="#录播视频" class="headerlink" title="录播视频"></a>录播视频</h2><p><a target="_blank" rel="noopener" href="https://liveclass.org.cn/cloudCourse/#/courseDetail/8mI06L2eRqk8GcsW">2020年秋季课程</a></p>
<span id="more"></span>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><h3 id="莱斯定理"><a href="#莱斯定理" class="headerlink" title="莱斯定理"></a>莱斯定理</h3><blockquote>
<p>我们可以把任意程序看成一个从输入到输出上的函数（输入输出对的集合），该函数描述了程序的行为<br>关于该函数/集合的任何非平凡属性，都不存在可以检查该属性的通用算法</p>
<ul>
<li>平凡属性：要么对全体程序都为真，要么对全体程序都为假</li>
<li>非平凡属性：不是平凡的所有属性</li>
<li>关于程序行为：即能定义在函数上的属性</li>
</ul>
</blockquote>
<p>Q：如何使用莱斯定理快速判断可判定性？<br>A：如果关于程序的某命题的输入输出可以写成函数的关系，则该命题不可判定。如</p>
<blockquote>
<p>给定程序和输入，程序是否会抛出异常？</p>
<p>可定义为<em>f(i) = EXCEPT</em></p>
</blockquote>
<h3 id="非判定问题"><a href="#非判定问题" class="headerlink" title="非判定问题"></a>非判定问题</h3><p>近似分析，must分析和may分析的定义取决于问题性质。</p>
<p>假设正确答案是一个集合<code>S</code>，那么</p>
<ul>
<li>must分析返回的集合是<code>S</code>的子集</li>
<li>may分析返回的集合是<code>S</code>的超集</li>
</ul>
<p>must与may的区分并不严格，可以相互转换</p>
<p>如</p>
<ul>
<li>软件测试属于must分析。因为测出来的一定是bug，但程序可能还存在未测试出的bug</li>
</ul>
<h3 id="健壮性-soundness"><a href="#健壮性-soundness" class="headerlink" title="健壮性 soundness"></a>健壮性 soundness</h3><p>健壮性往往对应与must分析和may分析中的一个</p>
<p>健壮性的反面有时称为完整性completeness。</p>
<p>如果健壮性对应must analysis，则完整性对应may analysis</p>
<h3 id="求近似解的基本方法"><a href="#求近似解的基本方法" class="headerlink" title="求近似解的基本方法"></a>求近似解的基本方法</h3><p>莱斯定理并不意味着不能得到近似解</p>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>用抽象的符号代表集合，用符号的运算代替具体值的集合</p>
<p>基于抽象解释的程序分析：</p>
<ul>
<li>数据流分析</li>
<li>过程间分析</li>
<li>指针分析</li>
<li>抽象解释</li>
<li>抽象解释自动化</li>
</ul>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>基于约束求解的程序分析：</p>
<ul>
<li>SAT</li>
<li>SMT</li>
<li>霍尔逻辑</li>
<li>符号执行</li>
</ul>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><h3 id="数据流分析"><a href="#数据流分析" class="headerlink" title="数据流分析"></a>数据流分析</h3><p>忽略条件判断，认为所有分支都有可能到达。</p>
<p>程序可看作状态（数据）和转移（控制信息）2部分，因为转移被忽略，只关注状态变化，故为数据流分析</p>
<h4 id="符号分析"><a href="#符号分析" class="headerlink" title="符号分析"></a>符号分析</h4><p>Q：如何知道程序有哪些可能的路径？<br>A：忽略条件判断</p>
<p>Q：如何遍历所有可能的路径<br>A：在控制流汇合处合并</p>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fffkHf"><img src="https://z3.ax1x.com/2021/08/16/fffkHf.jpg" alt="符号分析算法"></a></p>
<h6 id="算法性质"><a href="#算法性质" class="headerlink" title="算法性质"></a>算法性质</h6><ul>
<li>是否安全？</li>
<li>保证终止？</li>
<li>一定合流？<ul>
<li>有多个结点可更新的时候，是否无论先更新哪个结点最后都会到达同样的结果？</li>
</ul>
</li>
</ul>
<p>终止+合流=收敛</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>给出一条程序路径上的分析方案和不同路径上的结果合并方案</p>
<p>2种近似方案：</p>
<ul>
<li>忽略分支</li>
<li>在控制流汇合处合并状态</li>
</ul>
<h4 id="数据流分析——活跃变量分析"><a href="#数据流分析——活跃变量分析" class="headerlink" title="数据流分析——活跃变量分析"></a>数据流分析——活跃变量分析</h4><blockquote>
<p>活跃变量：给定程序某语句s和变量v，若s执行前保存在v中的值在后续执行中还会被读取，则为活跃变量</p>
</blockquote>
<h5 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h5><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/f5Lbm8"><img src="https://z3.ax1x.com/2021/08/17/f5Lbm8.jpg" alt="活跃变量分析算法"></a></p>
<h4 id="半格"><a href="#半格" class="headerlink" title="半格"></a>半格</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/f5XS4H"><img src="https://z3.ax1x.com/2021/08/17/f5XS4H.jpg" alt="半格"></a></p>
<h4 id="数据流分析单调框架"><a href="#数据流分析单调框架" class="headerlink" title="数据流分析单调框架"></a>数据流分析单调框架</h4><p>目标：通过配置框架参数，导出各种类型的算法，保证其安全性、终止性、收敛性</p>
<p>需要抽象的内容：</p>
<ul>
<li>不同算法在结点上附加的值不同，需要接口</li>
<li>不同算法的结点转换函数不同，需要接口</li>
</ul>
<p>框架：</p>
<ul>
<li>一个控制流图$(V, E)$</li>
<li>一个有限高度的半格$(S,\sqcap)$</li>
<li>一个entry的初值$I$</li>
<li>一组单调函数，对任意$v \in V-entry$存在一个单调函数$f_v$</li>
</ul>
<p>逆向分析变换控制流图方向再应用单调框架即可</p>
<p>应用单调框架设计一个数据流分析包含：</p>
<ul>
<li>设计每个结点附加值的定义域</li>
<li>设计交汇函数</li>
<li>设计从语句导出结点变换函数的方法</li>
<li>入口结点的初值</li>
</ul>
<p>需要证明：</p>
<ul>
<li>单条路径上变换函数保证安全性</li>
<li>交汇函数对多条路径的合并方式保证安全性</li>
<li>交汇函数形成一个半格</li>
<li>半格高度有限</li>
<li>变换函数单调</li>
</ul>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><h3 id="最大下界"><a href="#最大下界" class="headerlink" title="最大下界"></a>最大下界</h3><p>半格的任意子集都有最大下界</p>
<h3 id="数据流分析的安全性"><a href="#数据流分析的安全性" class="headerlink" title="数据流分析的安全性"></a>数据流分析的安全性</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fq53Mq"><img src="https://z3.ax1x.com/2021/08/19/fq53Mq.jpg" alt="数据流分析的安全性定义"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fq5lzn"><img src="https://z3.ax1x.com/2021/08/19/fq5lzn.jpg" alt="数据流分析的安全性证明"></a></p>
<h3 id="数据流分析的分配性"><a href="#数据流分析的分配性" class="headerlink" title="数据流分析的分配性"></a>数据流分析的分配性</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fq5fWd"><img src="https://z3.ax1x.com/2021/08/19/fq5fWd.jpg" alt="数据流分析的分配性"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fq5Iyt"><img src="https://z3.ax1x.com/2021/08/19/fq5Iyt.jpg" alt="数据流分析的分配性2"></a></p>
<h3 id="数据流分析的收敛性"><a href="#数据流分析的收敛性" class="headerlink" title="数据流分析的收敛性"></a>数据流分析的收敛性</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fq5OYQ"><img src="https://z3.ax1x.com/2021/08/19/fq5OYQ.jpg" alt="数据流分析的收敛性"></a></p>
<h3 id="widening"><a href="#widening" class="headerlink" title="widening"></a>widening</h3><h4 id="基础widening"><a href="#基础widening" class="headerlink" title="基础widening"></a>基础widening</h4><p>设计一个新的函数，多映射一次。</p>
<p>如设定一个有限集合，降低半格的高度，如区间分析中设定有限个区间参考值。</p>
<h4 id="一般widening"><a href="#一般widening" class="headerlink" title="一般widening"></a>一般widening</h4><p>参考更新前和更新后的值来猜测最终收敛的值。如区间分析中，若上界更新后变大，则直接将上界设为$+\infty$</p>
<p>“一般widening”保证安全性，但收敛性不好证明，而且widening有可能不收敛。</p>
<h3 id="narrowing"><a href="#narrowing" class="headerlink" title="narrowing"></a>narrowing</h3><p>使用原始转换函数widening修正widening的结果</p>
<h4 id="narrowing的安全性"><a href="#narrowing的安全性" class="headerlink" title="narrowing的安全性"></a>narrowing的安全性</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hn4XtI"><img src="https://z3.ax1x.com/2021/08/26/hn4XtI.jpg" alt="narrowing的安全性"></a></p>
<p>narrowing不保证收敛，且收敛不容易证明</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><h3 id="多角度理解数据流分析"><a href="#多角度理解数据流分析" class="headerlink" title="多角度理解数据流分析"></a>多角度理解数据流分析</h3><h4 id="逻辑规则视角"><a href="#逻辑规则视角" class="headerlink" title="逻辑规则视角"></a>逻辑规则视角</h4><h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><h3 id="程序分析的分类——敏感性"><a href="#程序分析的分类——敏感性" class="headerlink" title="程序分析的分类——敏感性"></a>程序分析的分类——敏感性</h3><p>程序分析中考虑的信息通常用敏感性表示。</p>
<h3 id="给数据流分析添加基本路径敏感性"><a href="#给数据流分析添加基本路径敏感性" class="headerlink" title="给数据流分析添加基本路径敏感性"></a>给数据流分析添加基本路径敏感性</h3><p>给每条分支添加assert语句，然后设置assert的转换函数。</p>
<p>优点：</p>
<ul>
<li>完全兼容已有的数据流分析框架</li>
</ul>
<p>缺点：</p>
<ul>
<li>很多类型无法写出过滤函数</li>
<li>很多情况无法精确判断</li>
<li>无法分路径输出结果，不能回答“什么输入会导致除0错误”</li>
</ul>
<p>符号执行技术与数据流分析互补</p>
<h3 id="静态单赋值和稀疏分析"><a href="#静态单赋值和稀疏分析" class="headerlink" title="静态单赋值和稀疏分析"></a>静态单赋值和稀疏分析</h3><h4 id="Def-Use关系"><a href="#Def-Use关系" class="headerlink" title="Def-Use关系"></a>Def-Use关系</h4><p>给定变量x，如果结点A可能改变x的值，结点B可能使用结点A改变后的x的值，则结点A和结点B存在Def-Use关系。</p>
<p>这样，只按Def-Use边传递抽象值，图变成稀疏图。</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ul>
<li>基于may分析</li>
<li>sound</li>
<li>precise</li>
</ul>
<h4 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h4><p>通过reaching definition获取Def-Use关系，但reaching definition不快</p>
<h4 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h4><p>如果可能的定义多，图中边可能增加。</p>
<h4 id="静态单赋值-Single-Static-Assignment"><a href="#静态单赋值-Single-Static-Assignment" class="headerlink" title="静态单赋值 Single Static Assignment"></a>静态单赋值 Single Static Assignment</h4><p>每个变量只被赋值一次。这样直接就形成Def-Use关系，并且静态单赋值存在高效算法，且边数不会平方增长。</p>
<h5 id="静态单赋值-vs-流非敏感分析"><a href="#静态单赋值-vs-流非敏感分析" class="headerlink" title="静态单赋值 vs 流非敏感分析"></a>静态单赋值 vs 流非敏感分析</h5><p>静态单赋值形式上的流非敏感分析与流敏感分析等价。</p>
<p>基于静态单赋值形式的分析通常又称为稀疏分析Sparse Analysis</p>
<h5 id="实践中的稀疏分析"><a href="#实践中的稀疏分析" class="headerlink" title="实践中的稀疏分析"></a>实践中的稀疏分析</h5><p>不能正确处理包含指针的操作。</p>
<p>解决方法：</p>
<ul>
<li>把内存分为2组，部分SSA</li>
<li>java只对堆上使用</li>
<li>C区分是否被取过地址</li>
</ul>
<p>在处理C语言时，LLVM的IR使用了SSA的形式。</p>
<h2 id="To-be-continue"><a href="#To-be-continue" class="headerlink" title="To be continue"></a>To be continue</h2><p>后面在课件上直接进行笔记。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/Static-Analysis-Lectures-Mayur-Naik/" rel="prev" title="Static Analysis Lectures - Mayur Naik">
      <i class="fa fa-chevron-left"></i> Static Analysis Lectures - Mayur Naik
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/01/os%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="next" title="os开发日志">
      os开发日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E6%92%AD%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">录播视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B1%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">莱斯定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">非判定问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7-soundness"><span class="nav-number">2.3.</span> <span class="nav-text">健壮性 soundness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%BF%91%E4%BC%BC%E8%A7%A3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">求近似解的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.4.1.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">2.4.2.</span> <span class="nav-text">搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">数据流分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%88%86%E6%9E%90"><span class="nav-number">3.1.1.</span> <span class="nav-text">符号分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">算法性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.1.2.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E6%B4%BB%E8%B7%83%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">3.1.3.</span> <span class="nav-text">数据流分析——活跃变量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-1"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E6%A0%BC"><span class="nav-number">3.1.4.</span> <span class="nav-text">半格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E5%8D%95%E8%B0%83%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.5.</span> <span class="nav-text">数据流分析单调框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%B8%8B%E7%95%8C"><span class="nav-number">4.1.</span> <span class="nav-text">最大下界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">数据流分析的安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E7%9A%84%E5%88%86%E9%85%8D%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">数据流分析的分配性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E7%9A%84%E6%94%B6%E6%95%9B%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">数据流分析的收敛性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#widening"><span class="nav-number">4.5.</span> <span class="nav-text">widening</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80widening"><span class="nav-number">4.5.1.</span> <span class="nav-text">基础widening</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%ACwidening"><span class="nav-number">4.5.2.</span> <span class="nav-text">一般widening</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#narrowing"><span class="nav-number">4.6.</span> <span class="nav-text">narrowing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#narrowing%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">4.6.1.</span> <span class="nav-text">narrowing的安全性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">多角度理解数据流分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A7%84%E5%88%99%E8%A7%86%E8%A7%92"><span class="nav-number">5.1.1.</span> <span class="nav-text">逻辑规则视角</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E7%9A%84%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E6%95%8F%E6%84%9F%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">程序分析的分类——敏感性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90%E6%B7%BB%E5%8A%A0%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E6%95%8F%E6%84%9F%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">给数据流分析添加基本路径敏感性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%95%E8%B5%8B%E5%80%BC%E5%92%8C%E7%A8%80%E7%96%8F%E5%88%86%E6%9E%90"><span class="nav-number">6.3.</span> <span class="nav-text">静态单赋值和稀疏分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Def-Use%E5%85%B3%E7%B3%BB"><span class="nav-number">6.3.1.</span> <span class="nav-text">Def-Use关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">6.3.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981"><span class="nav-number">6.3.3.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%982"><span class="nav-number">6.3.4.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%95%E8%B5%8B%E5%80%BC-Single-Static-Assignment"><span class="nav-number">6.3.5.</span> <span class="nav-text">静态单赋值 Single Static Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%95%E8%B5%8B%E5%80%BC-vs-%E6%B5%81%E9%9D%9E%E6%95%8F%E6%84%9F%E5%88%86%E6%9E%90"><span class="nav-number">6.3.5.1.</span> <span class="nav-text">静态单赋值 vs 流非敏感分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E7%A8%80%E7%96%8F%E5%88%86%E6%9E%90"><span class="nav-number">6.3.5.2.</span> <span class="nav-text">实践中的稀疏分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-be-continue"><span class="nav-number">7.</span> <span class="nav-text">To be continue</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
