<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0. Introdoi: 10.1109&#x2F;ISSRE5003.2020.00010">
<meta property="og:type" content="article">
<meta property="og:title" content="Fault Triggers in the TensorFlow Framework: An Experience Report">
<meta property="og:url" content="http://yoursite.com/2022/01/18/Fault-Triggers-in-the-TensorFlow-Framework-An-Experience-Report/index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="0. Introdoi: 10.1109&#x2F;ISSRE5003.2020.00010">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T14:34:15.000Z">
<meta property="article:modified_time" content="2022-01-18T14:34:15.000Z">
<meta property="article:author" content="Jared Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/01/18/Fault-Triggers-in-the-TensorFlow-Framework-An-Experience-Report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Fault Triggers in the TensorFlow Framework: An Experience Report | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/18/Fault-Triggers-in-the-TensorFlow-Framework-An-Experience-Report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fault Triggers in the TensorFlow Framework: An Experience Report
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-18 22:34:15" itemprop="dateCreated datePublished" datetime="2022-01-18T22:34:15+08:00">2022-01-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-Intro"><a href="#0-Intro" class="headerlink" title="0. Intro"></a>0. Intro</h2><p>doi: 10.1109/ISSRE5003.2020.00010</p>
<span id="more"></span>
<h2 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1. Abstract"></a>1. Abstract</h2><ul>
<li>2285 bug reports from TF’s Github are collected</li>
<li>A bug classification is performed based on fault triggering conditions, followed by the frequency distribution of different types of bugs and the evolution features of varying bug types over time</li>
<li>Relationships between bug types and fixing time are investigated</li>
<li>Root causes of Bohrbugs and Mandelbugs are studied</li>
<li>5 root causes are discovered</li>
<li>Analysis of regression bug is conducted</li>
<li>8 implications</li>
</ul>
<h2 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h2><p>Fault triggers not only including the timing of inputs and operations, but also involving the interactions with other systems.</p>
<p><a target="_blank" rel="noopener" href="https://grottke.de/documents/AClassificationOfSWFaults.pdf" title="pdf"><em>Grottke</em> and <em>Trivedi</em></a> divided bugs into 2 categories:</p>
<ul>
<li>Bohrbug (BOH) is easy to be isolated and their manifestation is consistent under a well-defined set of conditions</li>
<li>Mandelbug (MAN) is a special kind of faults, whose activation and/or error propagation is complex and difficult to be discovered by traditional techniques<ul>
<li>non-aging related Mandelbug (NAM)</li>
<li>aging related Mandelbug (ARB) is a kind of bug that can lead to the software aging phenomenon</li>
</ul>
</li>
<li>Regression bug is a type of bug that causes a feature, which worked normally in previous versions bug stopped working after a certain code commit</li>
</ul>
<hr>
<p>RQs:</p>
<ul>
<li>what is the distribution of different bug types in TF</li>
<li>how much time is spent on fixing different types of bugs</li>
<li>what are the root causes of Bohrbugs and Mandelbugs</li>
</ul>
<h2 id="3-Study-methodology"><a href="#3-Study-methodology" class="headerlink" title="3. Study methodology"></a>3. Study methodology</h2><h3 id="3-0-Research-data"><a href="#3-0-Research-data" class="headerlink" title="3.0. Research data"></a>3.0. Research data</h3><ul>
<li>report filtering</li>
<li>retracting bug reports and related info</li>
</ul>
<h3 id="3-1-Bug-classification-based-on-fault-triggering-conditions"><a href="#3-1-Bug-classification-based-on-fault-triggering-conditions" class="headerlink" title="3.1. Bug classification based on fault triggering conditions"></a>3.1. Bug classification based on fault triggering conditions</h3><ul>
<li>BOH</li>
<li>MAN<ul>
<li>NAM<ul>
<li>LAG, there exits a time lag between fault activation and the occurrence of its failure</li>
<li>ENV, interaction of the software with its system-internal env would affect the activation of the bug and/or error propagation</li>
<li>TIM, timing of inputs and operations has impacts on the fault activation and/or error propagation</li>
<li>SEQ, the sequence (i.e., the relative order) of inputs and operations would influence the fault activation and/or the propagation of error</li>
</ul>
</li>
<li>ARB<ul>
<li>MEM, caused by the accumulation of errors because of improper memory management</li>
<li>STO, caused by the accumulation of errors as a result of improper storage space management</li>
<li>LOG, caused by the leaks of other logical resources</li>
<li>NUM, caused by the accumulation of numerical errors</li>
<li>TOT, caused by the increase of the fault activation or error propagation rate with total system runtime, but it is not induced by the accumulation of internal error states</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>5 root causes:</p>
<ul>
<li>environment and configuration</li>
<li>concurrency</li>
<li>memory</li>
<li>compatibility</li>
<li>semantic</li>
</ul>
<hr>
<p>Bug report classification procedure</p>
<ul>
<li>actual bug filtering</li>
<li>classification based on fault triggering conditions</li>
</ul>
<h2 id="4-Bug-classification"><a href="#4-Bug-classification" class="headerlink" title="4. Bug classification"></a>4. Bug classification</h2><ul>
<li>Finding 1. 2285 bugs, 41.17% reports contains an actual bug, 44.86% do not contain bugs, 13.44% are invalid bug reports<ul>
<li>invalid reports and non-bugs account for a large proportion of all classified bug reports</li>
</ul>
</li>
<li>Finding 2. 953 bugs, BOH (78.17%), MAN (16.47%), UNK (5.35%)<ul>
<li>testing of BOH should be the focus of TF testing</li>
</ul>
</li>
<li>Finding 3. major subtype of ARBs is MEM (84.09%)<ul>
<li>pay attention to the release and consumption of resources</li>
<li>provide guidelines for users to configure the parameters and structure of their model to avoid insufficient memory problems</li>
</ul>
</li>
<li>Finding 4. major subtype of NAMs are TIM (46.38%) and ENV (31.88%)<ul>
<li>testing NAMs should focus on TIM and ENV. For TIM, use pairwise testing to expose concurrency bugs; For ENV, focus on fault-tolerance techniques</li>
</ul>
</li>
<li>Finding 5. in the first 2 years, proportion of BOH decrease and increase in the following 2 years; MAN shows the opposite</li>
<li>Finding 6. it takes more time to close an invalid bug report than close an actual bug<ul>
<li>users should provide high-quality bug reports</li>
</ul>
</li>
<li>Finding 7. in TF, it tends to take more time to fix a Mandelbug than a Bohrbug<ul>
<li>specific strategies should be developed to deal with Mandelbugs, mitigation approaches such as fault tolerance and software rejuvenation could be used</li>
</ul>
</li>
</ul>
<h2 id="5-Root-causes"><a href="#5-Root-causes" class="headerlink" title="5. Root causes"></a>5. Root causes</h2><ul>
<li>Finding 8. 98.93% of BOHs are caused by semantic bugs, 84.09% of ARBs are caused by memory bugs, and 39.13% of NAMs are caused by concurrency bugs</li>
<li>Finding 9. A NAM is prone to be an environment/configuration bug or a concurrency bug; an ARB is more likely to be a memory bug; a BOH is more likely to be a compatibility bug or a semantic bug</li>
</ul>
<h2 id="6-Regression-bugs-in-TF"><a href="#6-Regression-bugs-in-TF" class="headerlink" title="6. Regression bugs in TF"></a>6. Regression bugs in TF</h2><ul>
<li>Finding 10. 86 out of 953 bugs are regression bugs. In all regression bugs, BOHs, MANs and UNKs account for 77.91%, 15.12%, and 6.98%<ul>
<li>developers implement more regression testing before releasing a new TF version</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/An-Empirical-Study-on-Bugs-inside-TensorFlow/" rel="prev" title="An Empirical Study on Bugs inside TensorFlow">
      <i class="fa fa-chevron-left"></i> An Empirical Study on Bugs inside TensorFlow
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/19/Taxonomy-of-Real-Faults-in-Deep-Learning-Systems/" rel="next" title="Taxonomy of Real Faults in Deep Learning Systems">
      Taxonomy of Real Faults in Deep Learning Systems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Intro"><span class="nav-number">1.</span> <span class="nav-text">0. Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Abstract"><span class="nav-number">2.</span> <span class="nav-text">1. Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Introduction"><span class="nav-number">3.</span> <span class="nav-text">2. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Study-methodology"><span class="nav-number">4.</span> <span class="nav-text">3. Study methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-Research-data"><span class="nav-number">4.1.</span> <span class="nav-text">3.0. Research data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Bug-classification-based-on-fault-triggering-conditions"><span class="nav-number">4.2.</span> <span class="nav-text">3.1. Bug classification based on fault triggering conditions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Bug-classification"><span class="nav-number">5.</span> <span class="nav-text">4. Bug classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Root-causes"><span class="nav-number">6.</span> <span class="nav-text">5. Root causes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Regression-bugs-in-TF"><span class="nav-number">7.</span> <span class="nav-text">6. Regression bugs in TF</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
