<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0. Brief InfoCS244计算理论的一份阅读材料，来自Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) DOI: 10.1007&#x2F;978-3-319-69483-2_13 [">
<meta property="og:type" content="article">
<meta property="og:title" content="On Equivalence Checking of Nondeterministic Finite Automata (archived)">
<meta property="og:url" content="http://yoursite.com/2021/11/01/On-Equivalence-Checking-of-Nondeterministic-Finite-Automata/index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="0. Brief InfoCS244计算理论的一份阅读材料，来自Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) DOI: 10.1007&#x2F;978-3-319-69483-2_13 [">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T03:18:18.000Z">
<meta property="article:modified_time" content="2021-11-01T03:18:18.000Z">
<meta property="article:author" content="Jared Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/11/01/On-Equivalence-Checking-of-Nondeterministic-Finite-Automata/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>On Equivalence Checking of Nondeterministic Finite Automata (archived) | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/01/On-Equivalence-Checking-of-Nondeterministic-Finite-Automata/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          On Equivalence Checking of Nondeterministic Finite Automata (archived)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-01 11:18:18" itemprop="dateCreated datePublished" datetime="2021-11-01T11:18:18+08:00">2021-11-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-Brief-Info"><a href="#0-Brief-Info" class="headerlink" title="0. Brief Info"></a>0. Brief Info</h2><p>CS244计算理论的一份阅读材料，来自Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)</p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-319-69483-2_13">DOI: 10.1007/978-3-319-69483-2_13</a></p>
<p>[Slides made by me (Google Drive)][slides] have more details than this post.</p>
<span id="more"></span>
<p>This paper provides a comparative study of some typical algorithms for language equivalence in NFA and combinations of optimization techniques.</p>
<p>Their practical efficiency relies on the <strong>density</strong> and <strong>alphabet size</strong> of the NFA.</p>
<p>Recommendation:</p>
<ul>
<li>HKC, if density is large and alphabet is small.</li>
<li>Antichain algorithms, otherwise.</li>
<li>Bisimulation equivalence &amp; memoisation pay off.</li>
<li>Symbolic algorithm if comparing highly structured automata over a large alphabet.</li>
</ul>
<hr>
<h2 id="1-Brief-version"><a href="#1-Brief-version" class="headerlink" title="1. Brief version"></a>1. Brief version</h2><h3 id="1-0-Recap"><a href="#1-0-Recap" class="headerlink" title="1.0. Recap"></a>1.0. Recap</h3><p>Checking if 2 NFAs accept the check whether 2 NFAs accept the same language is decidable, using $E_{DFA}$ and symmetric difference. [Textbook p197]</p>
<h3 id="1-1-PSPACE-complete"><a href="#1-1-PSPACE-complete" class="headerlink" title="1.1. PSPACE-complete"></a>1.1. PSPACE-complete</h3><h3 id="1-2-Bisimulation"><a href="#1-2-Bisimulation" class="headerlink" title="1.2. Bisimulation"></a>1.2. Bisimulation</h3><ul>
<li>For any NFA, if a bisimulation between 2 states exists, they are language equivalent.</li>
<li>If a simulation exists, like $x \lesssim y$, then $L(x) \subseteq L(y)$</li>
</ul>
<h3 id="1-3-HK-and-HKC-algorithm"><a href="#1-3-HK-and-HKC-algorithm" class="headerlink" title="1.3. HK and HKC algorithm"></a>1.3. HK and HKC algorithm</h3><h3 id="1-4-Antichain-algorithm"><a href="#1-4-Antichain-algorithm" class="headerlink" title="1.4. Antichain algorithm"></a>1.4. Antichain algorithm</h3><h3 id="1-5-Experiments"><a href="#1-5-Experiments" class="headerlink" title="1.5. Experiments"></a>1.5. Experiments</h3><hr>
<h2 id="2-Detailed-version"><a href="#2-Detailed-version" class="headerlink" title="2. Detailed version"></a>2. Detailed version</h2><h3 id="2-0-Introduction"><a href="#2-0-Introduction" class="headerlink" title="2.0. Introduction"></a>2.0. Introduction</h3><p>Checking if 2 NFAs accept the same language is PSPACE-complete.</p>
<blockquote>
<p>[<strong>PSPACE</strong>][pspace] is the set of problems that can be solved by a Turing machine using a polynomial amount of space.</p>
<p>A problem is [<strong>PSPACE-complete</strong>][pspace-complete] if 1) it is a PSPACE problem and 2) every other PSPACE problem can be transformed to it in polynomial time.</p>
</blockquote>
<p>If restricted to DFAs, it can be done using either <strong>minimisation</strong> or <strong>HK algorithm</strong>.</p>
<blockquote>
<p>HK algorithm<br>coinduction</p>
</blockquote>
<p>Converting NFAs to DFAs is a straightforward idea, but there are exponential states in the powerset.</p>
<h4 id="2-0-0-Approach-1"><a href="#2-0-0-Approach-1" class="headerlink" title="2.0.0. Approach 1"></a>2.0.0. Approach 1</h4><p>If we just want to decide whether 2 specific sets of states are equivalent, we can construct the states on-the-fly and simultaneously build a bisimulation to relate these 2 sets to avoid the exponential size of states.</p>
<blockquote>
<p>A [<strong>bisimulation</strong>][bisimulation] is a binary relation between state transition systems, associating systems that behave in the same way in that one system simulates the other and vice versa.</p>
</blockquote>
<p>As for implementation, a <strong>naive HK algorithm</strong> from NFA to DFA can be adapted: </p>
<ul>
<li>The algo maintains 2 sets $todo$ and $R$.<ul>
<li>$todo$ contains pairs of NFA states sets $(X, Y)$ to be checked.</li>
<li>$R$ contains the checked (equivalent) pairs</li>
</ul>
</li>
<li>It is a bisimulation relation when the algo terminates successfully.</li>
</ul>
<p>This algo has several optimizations:</p>
<ul>
<li>Use HK or HKC algo to reduce $R$.</li>
<li>Use memoisation techniques to avoid repetitions in $todo$.</li>
<li>Use <em>binary decision diagram (BDD)</em> to symbolically represent the automata.</li>
<li>Saturate the given automata with respect to bisimulation equivalence or simulation preorder.</li>
</ul>
<h4 id="2-0-1-Approach-2"><a href="#2-0-1-Approach-2" class="headerlink" title="2.0.1. Approach 2"></a>2.0.1. Approach 2</h4><p>Use antichain algo.</p>
<p>The basic idea is to check language inclusion in both directions. It also exploits <em>coinduction</em>: In order to check if the language of an NFA states set $X$ is a subset of that of an similar set $Y$, it simultaneously tries to build a simulation relation, relating each state $x \in X$ (as a state in the NFA) to one in $Y$ (as a state in the DFA).</p>
<p>This algo can be optimized by:</p>
<ul>
<li>Use memoisation techniques to avoid repetitions in $todo$.</li>
<li>Use antichain to reduce the list $R$.</li>
</ul>
<p>The antichain algo can be enhanced by exploiting any preorder contained in language inclusion. The simulation preorder can be used for this purpose.</p>
<h4 id="2-0-2-Summary"><a href="#2-0-2-Summary" class="headerlink" title="2.0.2. Summary"></a>2.0.2. Summary</h4><p>Antichain is stable. HK and HKC vary a lot, depending on the size of alphabet and the density of transitions in the automata.</p>
<h3 id="2-1-Preliminaries"><a href="#2-1-Preliminaries" class="headerlink" title="2.1. Preliminaries"></a>2.1. Preliminaries</h3><h4 id="2-1-0-Simulation-and-Bisimulation"><a href="#2-1-0-Simulation-and-Bisimulation" class="headerlink" title="2.1.0. Simulation and Bisimulation"></a>2.1.0. Simulation and Bisimulation</h4><p>Let $R, R’ \subseteq Q \times Q$ be 2 binary relations on states, we say that $R$ s-progresses to $R’$, denoted $R \rightarrowtail_s R’$, if $xRy$ implies:</p>
<ul>
<li>if $x$ is accepting, then $y$ is accepting</li>
<li>$\forall a \in \Sigma$ and $x’ \in \delta(x, a)$, $\exists y’ \in \delta(y, a)$, $x’R’y’$</li>
</ul>
<p>A simulation is a relation $R$ such that $R_1 \rightarrowtail_s R_2$. A bisimulation is a relation $R$ such that $R_1 \rightarrowtail_s R_2$ and $R_1^{-1} \rightarrowtail_s R_2^{-1}$, where $R^{-1}$ is the inverse relation of $R$.</p>
<p>Two states $s$ and $t$ are called <strong>bisimilar</strong> iff there is a bisimulation $R$ such that $sRt$. Two transition systems are <strong>bisimilar</strong> iff their initial states are bisimilar. The largest simulation and bisimulation are called <strong>similarity</strong> and <strong>bisimilarity</strong>, denoted by $\lesssim$ and $\sim$.</p>
<ul>
<li>For any NFA, if a <strong>bisimulation</strong> between 2 states can be found, they are <strong>language equivalent</strong>.</li>
<li>For any NFA, if a <strong>simulation</strong> between 2 states can be found, e.g., $x \lesssim y$, then $L(x) \subseteq L(y)$.</li>
</ul>
<p>For any NFA, if a bisimulation between 2 states can be found, they are language equivalent. If state $x \lesssim y$, then $L(x) \subseteq L(y)$. Computing similarity needs $O(|\delta| \cdot |Q|)$ time, while bisimilarity needs $O(|\delta| \cdot \log |Q|)$ time.</p>
<p>Bisimulation is a <strong>sound</strong> proof technique for checking language equivalence of NFA, and it’s also <strong>complete</strong> for DFA. Simulation is a sound proof technique for checking language inclusion of NFA, and it’s also complete for DFA.</p>
<h4 id="2-1-1-BDD"><a href="#2-1-1-BDD" class="headerlink" title="2.1.1. BDD"></a>2.1.1. BDD</h4><p>BDD is a standard technique to represent automata over a large alphabet. A BDD over a set of variables $X_n$ is a directed acyclic graph having leaf nodes and internal nodes. There is only one root node in a BDD. Each internal node is labelled with a variable and has 2 outgoing edges. Leaf nodes are labelled with 0 or 1. After fixing the order of variables, any BDD can be transformed into a reduced one with the fewest nodes.</p>
<h3 id="2-2-Algorithms-and-Optimizations"><a href="#2-2-Algorithms-and-Optimizations" class="headerlink" title="2.2. Algorithms and Optimizations"></a>2.2. Algorithms and Optimizations</h3><h4 id="2-2-0-A-Naive-Algorithm-for-Language-Equivalence-checking"><a href="#2-2-0-A-Naive-Algorithm-for-Language-Equivalence-checking" class="headerlink" title="2.2.0. A Naive Algorithm for Language Equivalence checking"></a>2.2.0. A Naive Algorithm for Language Equivalence checking</h4><h4 id="2-2-1-Reduing-R"><a href="#2-2-1-Reduing-R" class="headerlink" title="2.2.1. Reduing $R$"></a>2.2.1. Reduing $R$</h4><p>[pspace]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PSPACE">https://en.wikipedia.org/wiki/PSPACE</a> ‘wikipedia’<br>[pspace-complete]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PSPACE-complete">https://en.wikipedia.org/wiki/PSPACE-complete</a> ‘wikipedia’<br>[bisimulation]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bisimulation">https://en.wikipedia.org/wiki/Bisimulation</a> ‘wikipedia’<br>[slides]: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/10DX1bm--yhuB1kTZseUyTdTcp641d7f0/view?usp=sharing">https://drive.google.com/file/d/10DX1bm--yhuB1kTZseUyTdTcp641d7f0/view?usp=sharing</a> ‘google drive’</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/Dangling-else-problem/" rel="prev" title="Dangling else problem">
      <i class="fa fa-chevron-left"></i> Dangling else problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/System-Validation-Automata-and-behavioural-equivalences/" rel="next" title="System Validation: Automata and behavioural equivalences">
      System Validation: Automata and behavioural equivalences <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Brief-Info"><span class="nav-number">1.</span> <span class="nav-text">0. Brief Info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Brief-version"><span class="nav-number">2.</span> <span class="nav-text">1. Brief version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-Recap"><span class="nav-number">2.1.</span> <span class="nav-text">1.0. Recap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-PSPACE-complete"><span class="nav-number">2.2.</span> <span class="nav-text">1.1. PSPACE-complete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Bisimulation"><span class="nav-number">2.3.</span> <span class="nav-text">1.2. Bisimulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-HK-and-HKC-algorithm"><span class="nav-number">2.4.</span> <span class="nav-text">1.3. HK and HKC algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Antichain-algorithm"><span class="nav-number">2.5.</span> <span class="nav-text">1.4. Antichain algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Experiments"><span class="nav-number">2.6.</span> <span class="nav-text">1.5. Experiments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Detailed-version"><span class="nav-number">3.</span> <span class="nav-text">2. Detailed version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-Introduction"><span class="nav-number">3.1.</span> <span class="nav-text">2.0. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-0-Approach-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.0.0. Approach 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-1-Approach-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.0.1. Approach 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-2-Summary"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.0.2. Summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Preliminaries"><span class="nav-number">3.2.</span> <span class="nav-text">2.1. Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-0-Simulation-and-Bisimulation"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1.0. Simulation and Bisimulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-BDD"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.1.1. BDD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Algorithms-and-Optimizations"><span class="nav-number">3.3.</span> <span class="nav-text">2.2. Algorithms and Optimizations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-0-A-Naive-Algorithm-for-Language-Equivalence-checking"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.2.0. A Naive Algorithm for Language Equivalence checking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Reduing-R"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.2.1. Reduing $R$</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
