<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="红黑树红黑树（red-black tree）是一颗二叉搜索树，它的每个结点有一个存储位标识节点的颜色，可以是RED或BLACK。红黑树确保没有一条路径会比其他路径长出2倍，因而近似是平衡的。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://yoursite.com/2020/09/27/%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="红黑树红黑树（red-black tree）是一颗二叉搜索树，它的每个结点有一个存储位标识节点的颜色，可以是RED或BLACK。红黑树确保没有一条路径会比其他路径长出2倍，因而近似是平衡的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T07:14:42.000Z">
<meta property="article:modified_time" content="2020-09-27T07:14:42.000Z">
<meta property="article:author" content="Jared Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/27/%E7%BA%A2%E9%BB%91%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>红黑树 | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/27/%E7%BA%A2%E9%BB%91%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 15:14:42" itemprop="dateCreated datePublished" datetime="2020-09-27T15:14:42+08:00">2020-09-27</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p>红黑树（red-black tree）是一颗二叉搜索树，它的每个结点有一个存储位标识节点的颜色，可以是<code>RED</code>或<code>BLACK</code>。红黑树确保没有一条路径会比其他路径长出2倍，因而近似是平衡的。</p>
<span id="more"></span>
<p>一颗红黑树是满足以下红黑性质的二叉搜索树：</p>
<ol>
<li><span id="property-1">每个结点非黑即红</span></li>
<li><span id="property-2">根节点是黑色的</span></li>
<li><span id="property-3">每个叶节点是（NIL）黑色的</span></li>
<li><span id="property-4">如果1个结点是<font color="red">红</font>色的，则它的2个子结点都是黑色的</span></li>
<li><span id="property-5">对每个结点，从该结点到其所有后代叶结点的简单路径上，均包含相同数目的黑色结点</span></li>
</ol>
<p>从最后1个性质可以推出，黑色结点一定有2个子结点。</p>
<p>红黑树并非完美的平衡二叉树，它的平衡条件不如AVL树严格，因此根据同一组数据构造出的红黑树的高度相比AVL树会更高。</p>
<p>但是根据最后一个性质可以得出，红黑树左右子树的黑结点层数是相同的，这称为黑色完美平衡。</p>
<h2 id="红黑树的相关操作"><a href="#红黑树的相关操作" class="headerlink" title="红黑树的相关操作"></a>红黑树的相关操作</h2><h3 id="平衡操作"><a href="#平衡操作" class="headerlink" title="平衡操作"></a>平衡操作</h3><p>红黑树的平衡依靠的是3种操作：</p>
<ul>
<li>左旋：以某个结点为旋转结点，其右子结点变为旋转结点的的父结点，右子结点的左子结点变为旋转结点的右子结点。</li>
<li>右旋：以某个结点为旋转结点，其左子结点变为旋转结点的的父结点，左子结点的右子结点变为旋转结点的左子结点。</li>
<li>变色</li>
</ul>
<figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  P                      V</span><br><span class="line"> / \       对P左旋      / \</span><br><span class="line">F   V    ----------&gt;   P   X</span><br><span class="line">   / \                / \</span><br><span class="line">  R   X              F   R</span><br></pre></td></tr></table></figure>
<figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    P                    F</span><br><span class="line">   / \     对P右旋      / \</span><br><span class="line">  F   V  ----------&gt;   D   P</span><br><span class="line"> / \                      / \</span><br><span class="line">D   K                    K   V</span><br></pre></td></tr></table></figure>
<p>由上述图示可以看出旋转操作不会影响旋转结点的父结点及以上的结构。</p>
<p><strong>左旋</strong>影响旋转结点和其<strong>右子树</strong>的结构；</p>
<p><strong>右旋</strong>影响旋转结点和其<strong>左子树</strong>的结构。</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>插入操作可分为2步：</p>
<ul>
<li>查找插入位置</li>
<li>插入后自平衡</li>
</ul>
<p>插入操作有4种情景需要考虑：</p>
<ol>
<li>红黑树为空树</li>
<li>插入结点的key已存在</li>
<li>插入结点的父结点为黑结点</li>
<li>插入结点的父结点为<font color="red">红</font>结点<ol>
<li>叔叔结点存在并为<font color="red">红</font>结点</li>
<li>叔叔结点不存在，且插入结点的父结点是祖父结点的<strong>左子结点</strong><ol>
<li>插入节点是其父结点的<strong>左子结点</strong></li>
<li>插入节点是其父结点的<strong>右子结点</strong></li>
</ol>
</li>
<li>叔叔结点不存在，且插入结点的父结点是祖父结点的<strong>右子结点</strong><ol>
<li>插入节点是其父结点的<strong>左子结点</strong></li>
<li>插入节点是其父结点的<strong>右子结点</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>一共有8种情景需要考虑，但其实情景1，2，3的处理其实很简单，而情景4.2和情景4.3只是方向反转，所以总体而言并不复杂。</p>
<h4 id="情景1-红黑树为空树"><a href="#情景1-红黑树为空树" class="headerlink" title="情景1 红黑树为空树"></a>情景1 红黑树为空树</h4><p>此时直接将插入节点作为树根即可。不要忘记根据<a href="#property-2">红黑树性质2</a>将根节点置黑色。</p>
<h4 id="情景2-插入节点的key已存在"><a href="#情景2-插入节点的key已存在" class="headerlink" title="情景2 插入节点的key已存在"></a>情景2 插入节点的key已存在</h4><p>此时只需更新已存在的这个结点的值即可。</p>
<h4 id="情景3-插入结点的父结点为黑结点"><a href="#情景3-插入结点的父结点为黑结点" class="headerlink" title="情景3 插入结点的父结点为黑结点"></a>情景3 插入结点的父结点为黑结点</h4><p>此时插入的结点为红色即可，不会影响红黑树的平衡。</p>
<h4 id="情景4-插入结点的父结点为红结点"><a href="#情景4-插入结点的父结点为红结点" class="headerlink" title="情景4 插入结点的父结点为红结点"></a>情景4 插入结点的父结点为<font color="red">红</font>结点</h4><p>若父结点为<font color="red">红</font>结点，根据<a href="#property-4">红黑树性质4</a>该插入结点必须为黑节点。</p>
<p>又根据<a href="#property-2">红黑树性质2：根节点是黑色的</a>，该插入结点的父结点肯定不是根节点，则该插入结点一定存在祖父结点。这是非常重要的一点，后续的旋转操作需要祖父结点的参与。</p>
<p>情景4分为多个子情景</p>
<h5 id="子情景4-1-叔结点存在，为红结点"><a href="#子情景4-1-叔结点存在，为红结点" class="headerlink" title="子情景4.1 叔结点存在，为红结点"></a>子情景4.1 叔结点存在，为<font color="red">红</font>结点</h5><p>同样根据<a href="#property-4">红黑树性质4</a>，祖父结点只能为黑色。那么，树内相关结点的形状就可能如下图左侧所示（后缀r表示红色，后缀b表示黑色，后文同理）。其中<code>Ir</code>结点为插入结点，为了保持红黑树的平衡，插入结点都先初始化为红色。</p>
<figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    PPb                   PPr</span><br><span class="line">   /  \       变色       /  \</span><br><span class="line">  Pr   Sr  ----------&gt;  Pb   Sb</span><br><span class="line"> /                     /</span><br><span class="line">Ir                    Ir</span><br></pre></td></tr></table></figure>
<p>此时最简单的方法就是改变<strong>父结点一层和祖父结点</strong>的颜色。</p>
<p>变色后</p>
<ul>
<li>如果祖父结点<code>PP</code>的父结点为红色，那么祖父结点需要被当作插入结点，递归向上进行平衡操作直到红黑树平衡</li>
<li>如果祖父结点本身是根节点，那么<code>PP</code>结点需要重新置黑色，注意此时黑色结点的层数（黑高）增加了</li>
</ul>
<h5 id="子情景4-2-叔结点不存在，且插入结点的父结点是祖父结点的左子结点"><a href="#子情景4-2-叔结点不存在，且插入结点的父结点是祖父结点的左子结点" class="headerlink" title="子情景4.2 叔结点不存在，且插入结点的父结点是祖父结点的左子结点"></a>子情景4.2 叔结点不存在，且插入结点的父结点是祖父结点的左子结点</h5><p>此时若只考虑插入前的红黑树情况（不考虑上一情景中的向上递归），则叔结点必为空结点（Nil），否则父结点子树和叔结点子树的黑高不同，违反<a href="#property-5">红黑树性质5</a>。</p>
<h6 id="子子情景4-2-1-插入结点为父结点的左子结点"><a href="#子子情景4-2-1-插入结点为父结点的左子结点" class="headerlink" title="子子情景4.2.1 插入结点为父结点的左子结点"></a>子子情景4.2.1 插入结点为父结点的左子结点</h6><p>此时树相关结点的形状可能如下图左侧所示。</p>
<figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    PPb                 Pb</span><br><span class="line">   /     对PP右旋      /  \</span><br><span class="line">  Pr    ---------&gt;   Ir   PPr</span><br><span class="line"> /</span><br><span class="line">Ir</span><br></pre></td></tr></table></figure>
<p>此时的处理方法是</p>
<ul>
<li>将<code>P</code>结点设为黑色，<code>PP</code>结点设为红色</li>
<li>对<code>PP</code>右旋</li>
</ul>
<p>也可以采取相反的变色操作，<code>P</code>变为红色，<code>I</code>和<code>PP</code>变为黑色，但此时仍需递归向上平衡操作。</p>
<h6 id="子子情景4-2-2-插入结点是其父结点的右子结点"><a href="#子子情景4-2-2-插入结点是其父结点的右子结点" class="headerlink" title="子子情景4.2.2 插入结点是其父结点的右子结点"></a>子子情景4.2.2 插入结点是其父结点的右子结点</h6><p>这种情况可以转换为子子情景4.2.1，具体操作如下图所示。</p>
<figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  PPb               PPb</span><br><span class="line"> /      对P左旋     /</span><br><span class="line">Pr    ----------&gt;  Ir</span><br><span class="line"> \                /</span><br><span class="line">  Ir             Pr</span><br></pre></td></tr></table></figure>
<p>对父结点<code>P</code>左旋后，就转换为子子情景4.2.1。</p>
<h5 id="子情景4-3-叔结点不存在，且插入结点的父结点是祖父结点的右子结点"><a href="#子情景4-3-叔结点不存在，且插入结点的父结点是祖父结点的右子结点" class="headerlink" title="子情景4.3 叔结点不存在，且插入结点的父结点是祖父结点的右子结点"></a>子情景4.3 叔结点不存在，且插入结点的父结点是祖父结点的右子结点</h5><p>该情景与情景4.2对称，直接用图说明操作过程。</p>
<h6 id="子子情景4-3-1-插入节点是其父结点的左子结点"><a href="#子子情景4-3-1-插入节点是其父结点的左子结点" class="headerlink" title="子子情景4.3.1 插入节点是其父结点的左子结点"></a>子子情景4.3.1 插入节点是其父结点的左子结点</h6><figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PPb                PPb</span><br><span class="line">  \     对P右旋      \</span><br><span class="line">  Pr  ----------&gt;    Ir</span><br><span class="line"> /                     \</span><br><span class="line">Ir                      Pr</span><br></pre></td></tr></table></figure>
<p>对P右旋后转换为子子情景4.3.2</p>
<h6 id="子子情景4-3-2-插入节点是其父结点的右子结点"><a href="#子子情景4-3-2-插入节点是其父结点的右子结点" class="headerlink" title="子子情景4.3.2 插入节点是其父结点的右子结点"></a>子子情景4.3.2 插入节点是其父结点的右子结点</h6><figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PPb                     Pb</span><br><span class="line">  \        对PP左旋    /  \</span><br><span class="line">   Pr    ----------&gt; PPr   Ir  </span><br><span class="line">    \</span><br><span class="line">     Ir</span><br></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除操作可分为2步：</p>
<ul>
<li>查找目标结点</li>
<li>删除后自平衡</li>
</ul>
<p>删除结点后的自平衡操作中很重要的一块内容是寻找合适的替代结点。寻找替代结点存在2种情景：</p>
<ul>
<li>若被删除结点无子结点，直接删除</li>
<li>若被删除结点有子结点，用后继结点（大于被删除结点的最小结点）替换</li>
</ul>
<p>大于被删除结点的最小结点也就是被删除结点右子树的最左结点，即中序遍历序列里被删除结点的下一结点。当然也可以用中序遍历序列中被删除结点的前一结点进行替换。一般采用后继结点进行替换。</p>
<p>考虑这样一种思考方式，将被删除结点和替代结点交换后，再删除处于原先替代结点位置的被删除结点。</p>
<p>通过这种思考方式，上述2种情景就可以彼此转换，转换关系如下所示</p>
<ul>
<li>情景1：无需考虑替代结点，直接删除即可</li>
<li>情景2：此时被删除结点为后继结点，递归操作</li>
</ul>
<p>分析以上2种情形可知，最终删除操作都能够转换为情景1的情况，即在叶节点层进行删除操作。</p>
<p>当然，若被删除结点只有1个子结点时，可以简单地使用子结点进行替代，省去寻找后继以及接下来的递归操作。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="(https://www.jianshu.com/p/e136ec79235c)">30张图带你彻底理解红黑树</a></li>
<li>算法导论（原书第3版）</li>
</ul>
<!--<font color="red">红</font>-->
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/hexo-next%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AElatex/" rel="prev" title="hexo next如何配置latex">
      <i class="fa fa-chevron-left"></i> hexo next如何配置latex
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E8%A1%A8%E7%A4%BA/" rel="next" title="浮点数的机器表示">
      浮点数的机器表示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">红黑树的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">平衡操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF1-%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%BA%E7%A9%BA%E6%A0%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">情景1 红黑树为空树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF2-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E7%9A%84key%E5%B7%B2%E5%AD%98%E5%9C%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">情景2 插入节点的key已存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF3-%E6%8F%92%E5%85%A5%E7%BB%93%E7%82%B9%E7%9A%84%E7%88%B6%E7%BB%93%E7%82%B9%E4%B8%BA%E9%BB%91%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.3.</span> <span class="nav-text">情景3 插入结点的父结点为黑结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%99%AF4-%E6%8F%92%E5%85%A5%E7%BB%93%E7%82%B9%E7%9A%84%E7%88%B6%E7%BB%93%E7%82%B9%E4%B8%BA%E7%BA%A2%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text">情景4 插入结点的父结点为红结点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E6%83%85%E6%99%AF4-1-%E5%8F%94%E7%BB%93%E7%82%B9%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B8%BA%E7%BA%A2%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">子情景4.1 叔结点存在，为红结点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E6%83%85%E6%99%AF4-2-%E5%8F%94%E7%BB%93%E7%82%B9%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B8%94%E6%8F%92%E5%85%A5%E7%BB%93%E7%82%B9%E7%9A%84%E7%88%B6%E7%BB%93%E7%82%B9%E6%98%AF%E7%A5%96%E7%88%B6%E7%BB%93%E7%82%B9%E7%9A%84%E5%B7%A6%E5%AD%90%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">子情景4.2 叔结点不存在，且插入结点的父结点是祖父结点的左子结点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E5%AD%90%E6%83%85%E6%99%AF4-2-1-%E6%8F%92%E5%85%A5%E7%BB%93%E7%82%B9%E4%B8%BA%E7%88%B6%E7%BB%93%E7%82%B9%E7%9A%84%E5%B7%A6%E5%AD%90%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.2.1.</span> <span class="nav-text">子子情景4.2.1 插入结点为父结点的左子结点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E5%AD%90%E6%83%85%E6%99%AF4-2-2-%E6%8F%92%E5%85%A5%E7%BB%93%E7%82%B9%E6%98%AF%E5%85%B6%E7%88%B6%E7%BB%93%E7%82%B9%E7%9A%84%E5%8F%B3%E5%AD%90%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.2.2.</span> <span class="nav-text">子子情景4.2.2 插入结点是其父结点的右子结点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E6%83%85%E6%99%AF4-3-%E5%8F%94%E7%BB%93%E7%82%B9%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%B8%94%E6%8F%92%E5%85%A5%E7%BB%93%E7%82%B9%E7%9A%84%E7%88%B6%E7%BB%93%E7%82%B9%E6%98%AF%E7%A5%96%E7%88%B6%E7%BB%93%E7%82%B9%E7%9A%84%E5%8F%B3%E5%AD%90%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">子情景4.3 叔结点不存在，且插入结点的父结点是祖父结点的右子结点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E5%AD%90%E6%83%85%E6%99%AF4-3-1-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%98%AF%E5%85%B6%E7%88%B6%E7%BB%93%E7%82%B9%E7%9A%84%E5%B7%A6%E5%AD%90%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.3.1.</span> <span class="nav-text">子子情景4.3.1 插入节点是其父结点的左子结点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%90%E5%AD%90%E6%83%85%E6%99%AF4-3-2-%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%E6%98%AF%E5%85%B6%E7%88%B6%E7%BB%93%E7%82%B9%E7%9A%84%E5%8F%B3%E5%AD%90%E7%BB%93%E7%82%B9"><span class="nav-number">2.2.4.3.2.</span> <span class="nav-text">子子情景4.3.2 插入节点是其父结点的右子结点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
