<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="课程的schedule链接：6.828 &#x2F; Fall 2018">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.828笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;11&#x2F;MIT-6-828%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="课程的schedule链接：6.828 &#x2F; Fall 2018">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;12&#x2F;0RKaXF.jpg">
<meta property="og:updated_time" content="2020-10-14T03:27:27.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;12&#x2F;0RKaXF.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/11/MIT-6-828%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MIT 6.828笔记 | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/MIT-6-828%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.828笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 23:22:35" itemprop="dateCreated datePublished" datetime="2020-10-11T23:22:35+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 11:27:27" itemprop="dateModified" datetime="2020-10-14T11:27:27+08:00">2020-10-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课程的schedule链接：<a href="https://pdos.csail.mit.edu/6.828/2018/schedule.html" target="_blank" rel="noopener">6.828 / Fall 2018</a></p>
<a id="more"></a>
<h2 id="Lab-1-Booting-a-PC"><a href="#Lab-1-Booting-a-PC" class="headerlink" title="Lab 1: Booting a PC"></a><a href="https://pdos.csail.mit.edu/6.828/2018/labs/lab1/" target="_blank" rel="noopener">Lab 1: Booting a PC</a></h2><p>32位PC的地址空间布局大致如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0xFFFFFFFF (4GB)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|      32-bit      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">|  memory mapped   |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|     devices      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\&#x2F;\</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|      Unused      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- depends on amount of RAM</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">| Extended Memory  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0x00100000 (1MB)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">|     BIOS ROM     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0x000F0000 (960KB)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">|  16-bit devices, |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">|  expansion ROMs  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0x000C0000 (768KB)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">|   VGA Display    |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0x000A0000 (640KB)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">|    Low Memory    |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">|                  |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">+------------------+  &lt;- 0x00000000</span></pre></td></tr></table></figure>
<p>内存空间低1MB的空间具体分布如下图所示</p>
<p><a href="https://imgchr.com/i/0RKaXF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/12/0RKaXF.jpg" alt="The PC computer Memory Map"></a></p>
<p>IBM PC从物理地址<code>0x000ffff0</code>开始执行，第一个执行的指令是1条无条件跳转指令。</p>
<p>当BIOS开始运行后，它先设置中断向量表，并且初始化一些设备，例如VGA display。</p>
<p>在BIOS初始化PCI总线和它知道的各种重要设备后，它开始寻找bootable device。当它找到1个可启动硬盘后，BIOS从中读取<code>boot loader</code>，此时，控制流转移到<code>boot loader</code>。</p>
<h3 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h3><p>在GDB的调试界面，以下的汇编指令由BIOS执行。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:fff0]    <span class="number">0xffff0</span>: ljmp   <span class="number">$0</span>xf000,<span class="number">$0</span>xe05b</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:e05b]    <span class="number">0xfe05b</span>: cmpl   <span class="number">$0</span>x0,%cs:<span class="number">0x6ac8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[f000:e062]    <span class="number">0xfe062</span>: <span class="keyword">jne</span>    <span class="number">0xfd2e1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[f000:e066]    <span class="number">0xfe066</span>: <span class="keyword">xor</span>    %dx,%dx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[f000:e068]    <span class="number">0xfe068</span>: <span class="keyword">mov</span>    %dx,%ss</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">[f000:e06a]    <span class="number">0xfe06a</span>: <span class="keyword">mov</span>    <span class="number">$0</span>x7000,%esp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[f000:e070]    <span class="number">0xfe070</span>: <span class="keyword">mov</span>    <span class="number">$0</span>xf34c2,%edx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">[f000:e076]    <span class="number">0xfe076</span>: <span class="keyword">jmp</span>    <span class="number">0xfd15c</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">[f000:d15c]    <span class="number">0xfd15c</span>: <span class="keyword">mov</span>    %eax,%ecx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">[f000:d15f]    <span class="number">0xfd15f</span>: <span class="keyword">cli</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">[f000:d160]    <span class="number">0xfd160</span>: <span class="keyword">cld</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">[f000:d161]    <span class="number">0xfd161</span>: <span class="keyword">mov</span>    <span class="number">$0</span>x8f,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">[f000:d167]    <span class="number">0xfd167</span>: <span class="keyword">out</span>    %al,<span class="number">$0</span>x70</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">[f000:d169]    <span class="number">0xfd169</span>: <span class="keyword">in</span>     <span class="number">$0</span>x71,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">[f000:d16b]    <span class="number">0xfd16b</span>: <span class="keyword">in</span>     <span class="number">$0</span>x92,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">[f000:d16d]    <span class="number">0xfd16d</span>: <span class="keyword">or</span>     <span class="number">$0</span>x2,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">[f000:d16f]    <span class="number">0xfd16f</span>: <span class="keyword">out</span>    %al,<span class="number">$0</span>x92</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">[f000:d171]    <span class="number">0xfd171</span>: lidtw  %cs:<span class="number">0x6ab8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">[f000:d177]    <span class="number">0xfd177</span>: lgdtw  %cs:<span class="number">0x6a74</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">[f000:d17d]    <span class="number">0xfd17d</span>: <span class="keyword">mov</span>    %cr0,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">[f000:d180]    <span class="number">0xfd180</span>: <span class="keyword">or</span>     <span class="number">$0</span>x1,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">[f000:d184]    <span class="number">0xfd184</span>: <span class="keyword">mov</span>    %eax,%cr0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">[f000:d187]    <span class="number">0xfd187</span>: ljmpl  <span class="number">$0</span>x8,<span class="number">$0</span>xfd18f</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">The target architecture is assumed to be i386</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">=&gt; <span class="number">0xfd18f</span>:     <span class="keyword">mov</span>    <span class="number">$0</span>x10,%eax</span></pre></td></tr></table></figure>
<p>第1条指令表明了BIOS从物理地址<code>0x000ffff0</code>开始执行，且此时<code>CS=0xf000</code>，<code>IP=0xfff0</code>。同时表示BIOS执行的第一条指令是无条件跳转指令，跳转到BIOS内部的某一位置。</p>
<hr>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:e05b]    <span class="number">0xfe05b</span>: cmpl   <span class="number">$0</span>x0,%cs:<span class="number">0x6ac8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:e062]    <span class="number">0xfe062</span>: <span class="keyword">jne</span>    <span class="number">0xfd2e1</span></span></pre></td></tr></table></figure>
<p><code>0x000fe05b</code>指令表示BIOS检查内存位置<code>0x000f6ac8</code>处的值是否为0，不为0是一种异常情况。</p>
<hr>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:e066]    <span class="number">0xfe066</span>: <span class="keyword">xor</span>    %dx,%dx  <span class="comment">; dx置0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:e068]    <span class="number">0xfe068</span>: <span class="keyword">mov</span>    %dx,%ss  <span class="comment">; ss置0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[f000:e06a]    <span class="number">0xfe06a</span>: <span class="keyword">mov</span>    <span class="number">$0</span>x7000,%esp <span class="comment">; 初始化栈指针esp的值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[f000:e070]    <span class="number">0xfe070</span>: <span class="keyword">mov</span>    <span class="number">$0</span>xf34c2,%edx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[f000:e076]    <span class="number">0xfe076</span>: <span class="keyword">jmp</span>    <span class="number">0xfd15c</span>  <span class="comment">; 无条件跳转到0x000fd15c处执行</span></span></pre></td></tr></table></figure>
<p>后续的这几条指令完成了一些初始化工作。</p>
<hr>
<p>无条件跳转到<code>0x000fd15c</code>位置后，BIOS继续执行一些初始化操作</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:d15c]    <span class="number">0xfd15c</span>: <span class="keyword">mov</span>    %eax,%ecx</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:d15f]    <span class="number">0xfd15f</span>: <span class="keyword">cli</span> <span class="comment">; 关中断</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[f000:d160]    <span class="number">0xfd160</span>: <span class="keyword">cld</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[f000:d161]    <span class="number">0xfd161</span>: <span class="keyword">mov</span>    <span class="number">$0</span>x8f,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[f000:d167]    <span class="number">0xfd167</span>: <span class="keyword">out</span>    %al,<span class="number">$0</span>x70</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">[f000:d169]    <span class="number">0xfd169</span>: <span class="keyword">in</span>     <span class="number">$0</span>x71,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[f000:d16b]    <span class="number">0xfd16b</span>: <span class="keyword">in</span>     <span class="number">$0</span>x92,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">[f000:d16d]    <span class="number">0xfd16d</span>: <span class="keyword">or</span>     <span class="number">$0</span>x2,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">[f000:d16f]    <span class="number">0xfd16f</span>: <span class="keyword">out</span>    %al,<span class="number">$0</span>x92</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">[f000:d171]    <span class="number">0xfd171</span>: lidtw  %cs:<span class="number">0x6ab8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">[f000:d177]    <span class="number">0xfd177</span>: lgdtw  %cs:<span class="number">0x6a74</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">[f000:d17d]    <span class="number">0xfd17d</span>: <span class="keyword">mov</span>    %cr0,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">[f000:d180]    <span class="number">0xfd180</span>: <span class="keyword">or</span>     <span class="number">$0</span>x1,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">[f000:d184]    <span class="number">0xfd184</span>: <span class="keyword">mov</span>    %eax,%cr0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">[f000:d187]    <span class="number">0xfd187</span>: ljmpl  <span class="number">$0</span>x8,<span class="number">$0</span>xfd18f</span></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:d161]    <span class="number">0xfd161</span>: <span class="keyword">mov</span>    <span class="number">$0</span>x8f,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:d167]    <span class="number">0xfd167</span>: <span class="keyword">out</span>    %al,<span class="number">$0</span>x70</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[f000:d169]    <span class="number">0xfd169</span>: <span class="keyword">in</span>     <span class="number">$0</span>x71,%al</span></pre></td></tr></table></figure>
<p>上述3条指令向<code>0x70</code>端口输出<code>0x8f</code>，并将<code>0x71</code>端口的数据读入<code>AL</code>。</p>
<p>参考<a href="http://bochs.sourceforge.net/techspec/PORTS.LST" target="_blank" rel="noopener">XT, AT and PS/2 I/O port addresses</a>可知，<code>0x70</code>和<code>0x71</code>控制CMOS RAM/RTC (Real Time Clock  MC146818)，向<code>0x70</code>输出<code>0x8f</code>是为了<code>disable NMI</code>，且任何对<code>0x70</code>端口的操作后必须紧跟对<code>0x71</code>端口的操作，否则RTC将会被置为未知状态。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:d16b]    <span class="number">0xfd16b</span>: <span class="keyword">in</span>     <span class="number">$0</span>x92,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:d16d]    <span class="number">0xfd16d</span>: <span class="keyword">or</span>     <span class="number">$0</span>x2,%al</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[f000:d16f]    <span class="number">0xfd16f</span>: <span class="keyword">out</span>    %al,<span class="number">$0</span>x92</span></pre></td></tr></table></figure>
<p>上述指令将<code>0x92</code>端口的第1比特位置1，用于<code>enable A20</code>。这一点对于启动保护模式非常重要。</p>
<hr>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:d171]    <span class="number">0xfd171</span>: lidtw  %cs:<span class="number">0x6ab8</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:d177]    <span class="number">0xfd177</span>: lgdtw  %cs:<span class="number">0x6a74</span></span></pre></td></tr></table></figure>
<p>上述2条指令用于初始化GDT。</p>
<blockquote>
<p>The Global Descriptor Table (GDT) is specific to the IA32 architecture. It contains entries telling the CPU about memory segments.</p>
</blockquote>
<p>GDT的具体内容这里略过，这一类关于实模式和保护模式的知识可以参考一本书《x86汇编语言：从实模式到保护模式》</p>
<hr>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:d17d]    <span class="number">0xfd17d</span>: <span class="keyword">mov</span>    %cr0,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[f000:d180]    <span class="number">0xfd180</span>: <span class="keyword">or</span>     <span class="number">$0</span>x1,%eax</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[f000:d184]    <span class="number">0xfd184</span>: <span class="keyword">mov</span>    %eax,%cr0</span></pre></td></tr></table></figure>
<p>上述3条指令将<code>cr0</code>寄存器的第0比特位置1，表示<code>enable protection mode</code>。</p>
<hr>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[f000:d187]    <span class="number">0xfd187</span>: ljmpl  <span class="number">$0</span>x8,<span class="number">$0</span>xfd18f</span></pre></td></tr></table></figure>
<p>最后1条长跳转指令跳转到内核部分执行，至此，系统进入protection mode。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/%E5%A4%8D%E5%88%B6%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8DAndroid-Project/" rel="prev" title="复制并重命名Android Project">
      <i class="fa fa-chevron-left"></i> 复制并重命名Android Project
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-1-Booting-a-PC"><span class="nav-number">1.</span> <span class="nav-text">Lab 1: Booting a PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-2"><span class="nav-number">1.1.</span> <span class="nav-text">Exercise 2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
