<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0. Introhttps:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2112.13314">
<meta property="og:type" content="article">
<meta property="og:title" content="Silent Bugs in Deep Learning Frameworks: An Empirical study of Keras and TensorFlow">
<meta property="og:url" content="http://yoursite.com/2022/01/15/Silent-Bugs-in-Deep-Learning-Frameworks-An-Empirical-study-of-Keras-and-TensorFlow/index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="0. Introhttps:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2112.13314">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-15T06:27:28.000Z">
<meta property="article:modified_time" content="2022-01-15T06:27:28.000Z">
<meta property="article:author" content="Jared Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/01/15/Silent-Bugs-in-Deep-Learning-Frameworks-An-Empirical-study-of-Keras-and-TensorFlow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Silent Bugs in Deep Learning Frameworks: An Empirical study of Keras and TensorFlow | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/15/Silent-Bugs-in-Deep-Learning-Frameworks-An-Empirical-study-of-Keras-and-TensorFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Silent Bugs in Deep Learning Frameworks: An Empirical study of Keras and TensorFlow
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-15 14:27:28" itemprop="dateCreated datePublished" datetime="2022-01-15T14:27:28+08:00">2022-01-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-Intro"><a href="#0-Intro" class="headerlink" title="0. Intro"></a>0. Intro</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.13314">https://arxiv.org/abs/2112.13314</a></p>
<span id="more"></span>
<h2 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1. Abstract"></a>1. Abstract</h2><blockquote>
<p>Silent bugs lead to wrong behavior but do not cause system crashes or hangs, nor show an error message.</p>
</blockquote>
<p>However, little information can be obtained from the DL model’s internal mechanism and training/inference due to the “black-box” and stochastic nature of DL training/inference.</p>
<p>RQs</p>
<ul>
<li>impacts and consequences</li>
<li>from which part of the framework’s API</li>
<li>to what extent are the considered silent bugs relevant for DL developers</li>
</ul>
<hr>
<ul>
<li>77 bug reports from 1168 closed issues of Keras/TensorFlow</li>
<li>7 categories, 4 levels of bug impact</li>
<li>14 components are responsible</li>
<li>an online survey with 103 DL developers</li>
<li>suggest a set of guidelines</li>
<li>make datasets used publicly available</li>
</ul>
<h2 id="2-Background"><a href="#2-Background" class="headerlink" title="2. Background"></a>2. Background</h2><h2 id="3-Silent-bugs"><a href="#3-Silent-bugs" class="headerlink" title="3. Silent bugs"></a>3. Silent bugs</h2><h3 id="3-0-Methodology"><a href="#3-0-Methodology" class="headerlink" title="3.0. Methodology"></a>3.0. Methodology</h3><h4 id="3-0-0-Data-collection"><a href="#3-0-0-Data-collection" class="headerlink" title="3.0.0. Data collection"></a>3.0.0. Data collection</h4><h4 id="3-0-1-Manual-inspection"><a href="#3-0-1-Manual-inspection" class="headerlink" title="3.0.1. Manual inspection"></a>3.0.1. Manual inspection</h4><ul>
<li>4 inclusion criteria</li>
<li>3 reviewers</li>
</ul>
<h4 id="3-0-2-Labeling-and-classification"><a href="#3-0-2-Labeling-and-classification" class="headerlink" title="3.0.2. Labeling and classification"></a>3.0.2. Labeling and classification</h4><p>4 threat/impact levels:</p>
<ul>
<li>UI element</li>
<li>model’s info</li>
<li>model’s operation</li>
<li>model’s result</li>
</ul>
<p>Labeling process is performed in 3 rounds.</p>
<h3 id="3-1-Empirical-results"><a href="#3-1-Empirical-results" class="headerlink" title="3.1. Empirical results"></a>3.1. Empirical results</h3><h4 id="3-1-0-RQ1-Impact-of-bugs"><a href="#3-1-0-RQ1-Impact-of-bugs" class="headerlink" title="3.1.0. RQ1: Impact of bugs"></a>3.1.0. RQ1: Impact of bugs</h4><ul>
<li>wrong shape</li>
<li>wrong displayed message</li>
<li>wrong save/load</li>
<li>wrong parameter setting</li>
<li>performance degradation</li>
<li>wrong structure</li>
<li>wrong calculation</li>
</ul>
<h4 id="3-1-1-RQ2-Faulty-components"><a href="#3-1-1-RQ2-Faulty-components" class="headerlink" title="3.1.1. RQ2: Faulty components"></a>3.1.1. RQ2: Faulty components</h4><p>All components:</p>
<ul>
<li>layer</li>
<li>regularization</li>
<li>callbacks</li>
<li>optimizer</li>
<li>activations</li>
<li>metrics</li>
<li>model</li>
<li>estimator</li>
<li>loss</li>
<li>TF</li>
<li>saving</li>
<li>engine</li>
<li>wrapper</li>
<li>backend</li>
</ul>
<p>The most impacted components are engine (19 samples), layer (14 samples) and model (13 samples)</p>
<h2 id="4-Validation-and-relevance-assessment"><a href="#4-Validation-and-relevance-assessment" class="headerlink" title="4. Validation and relevance assessment"></a>4. Validation and relevance assessment</h2><h3 id="4-0-Methodology"><a href="#4-0-Methodology" class="headerlink" title="4.0. Methodology"></a>4.0. Methodology</h3><h3 id="4-1-Validation-results"><a href="#4-1-Validation-results" class="headerlink" title="4.1. Validation results"></a>4.1. Validation results</h3><h4 id="4-1-0-Notion-of-silent-bugs"><a href="#4-1-0-Notion-of-silent-bugs" class="headerlink" title="4.1.0. Notion of silent bugs"></a>4.1.0. Notion of silent bugs</h4><ul>
<li>56.3% are familiar with <strong>silent bugs</strong></li>
<li>97.1% find <strong>silent bug</strong> meaningful</li>
</ul>
<h4 id="4-1-1-Categorization-of-scenario"><a href="#4-1-1-Categorization-of-scenario" class="headerlink" title="4.1.1. Categorization of scenario"></a>4.1.1. Categorization of scenario</h4><ul>
<li>wrong structure rareset, 28%</li>
<li>performance degradation most, 55%</li>
</ul>
<h4 id="4-1-2-Categorization-of-impact"><a href="#4-1-2-Categorization-of-impact" class="headerlink" title="4.1.2. Categorization of impact"></a>4.1.2. Categorization of impact</h4><ul>
<li>75.8% agree that this scale is relevant</li>
</ul>
<h4 id="4-1-3-Comparison-with-traditional-bugs"><a href="#4-1-3-Comparison-with-traditional-bugs" class="headerlink" title="4.1.3. Comparison with traditional bugs"></a>4.1.3. Comparison with traditional bugs</h4><ul>
<li>72.8% find silent bugs more problematic</li>
</ul>
<h2 id="5-Potential-triage-of-silent-bugs"><a href="#5-Potential-triage-of-silent-bugs" class="headerlink" title="5. Potential triage of silent bugs"></a>5. Potential triage of silent bugs</h2><p>Some recommendations that can help in tracking and/or preventing silent bugs:</p>
<ul>
<li>reveal as much infomation as possible<ul>
<li>use assertions or return more info, unit test and benchmark work badly</li>
</ul>
</li>
<li>do not blindly trust the framework</li>
<li>following a proper development cycle</li>
<li>redundancy is a must<ul>
<li>regression testing: using multiple versions of the framework</li>
<li>N-versioning: running multiple semantically equivalent programs</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/Tensfa-Detecting-and-Repairing-Tensor-Shape-Faults-in-Deep-Learning-Systems/" rel="prev" title="Tensfa: Detecting and Repairing Tensor Shape Faults in Deep Learning Systems">
      <i class="fa fa-chevron-left"></i> Tensfa: Detecting and Repairing Tensor Shape Faults in Deep Learning Systems
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/An-Empirical-Study-on-Bugs-inside-TensorFlow/" rel="next" title="An Empirical Study on Bugs inside TensorFlow">
      An Empirical Study on Bugs inside TensorFlow <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Intro"><span class="nav-number">1.</span> <span class="nav-text">0. Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Abstract"><span class="nav-number">2.</span> <span class="nav-text">1. Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Background"><span class="nav-number">3.</span> <span class="nav-text">2. Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Silent-bugs"><span class="nav-number">4.</span> <span class="nav-text">3. Silent bugs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-Methodology"><span class="nav-number">4.1.</span> <span class="nav-text">3.0. Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-0-Data-collection"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.0.0. Data collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-1-Manual-inspection"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.0.1. Manual inspection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-2-Labeling-and-classification"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.0.2. Labeling and classification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Empirical-results"><span class="nav-number">4.2.</span> <span class="nav-text">3.1. Empirical results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-0-RQ1-Impact-of-bugs"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.1.0. RQ1: Impact of bugs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-RQ2-Faulty-components"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.1.1. RQ2: Faulty components</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Validation-and-relevance-assessment"><span class="nav-number">5.</span> <span class="nav-text">4. Validation and relevance assessment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-Methodology"><span class="nav-number">5.1.</span> <span class="nav-text">4.0. Methodology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Validation-results"><span class="nav-number">5.2.</span> <span class="nav-text">4.1. Validation results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-0-Notion-of-silent-bugs"><span class="nav-number">5.2.1.</span> <span class="nav-text">4.1.0. Notion of silent bugs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-Categorization-of-scenario"><span class="nav-number">5.2.2.</span> <span class="nav-text">4.1.1. Categorization of scenario</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-Categorization-of-impact"><span class="nav-number">5.2.3.</span> <span class="nav-text">4.1.2. Categorization of impact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-Comparison-with-traditional-bugs"><span class="nav-number">5.2.4.</span> <span class="nav-text">4.1.3. Comparison with traditional bugs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Potential-triage-of-silent-bugs"><span class="nav-number">6.</span> <span class="nav-text">5. Potential triage of silent bugs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
