<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0. IntroNotes of the course System Validation: Automata and behavioural equivalences from Coursera.">
<meta property="og:type" content="article">
<meta property="og:title" content="System Validation: Automata and behavioural equivalences">
<meta property="og:url" content="http://yoursite.com/2021/11/22/System-Validation-Automata-and-behavioural-equivalences/index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="0. IntroNotes of the course System Validation: Automata and behavioural equivalences from Coursera.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-22T13:00:35.000Z">
<meta property="article:modified_time" content="2021-11-22T13:00:35.000Z">
<meta property="article:author" content="Jared Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/11/22/System-Validation-Automata-and-behavioural-equivalences/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>System Validation: Automata and behavioural equivalences | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/22/System-Validation-Automata-and-behavioural-equivalences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          System Validation: Automata and behavioural equivalences
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-22 21:00:35" itemprop="dateCreated datePublished" datetime="2021-11-22T21:00:35+08:00">2021-11-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-Intro"><a href="#0-Intro" class="headerlink" title="0. Intro"></a>0. Intro</h2><p>Notes of the course <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/automata-system-validation">System Validation: Automata and behavioural equivalences</a> from Coursera.</p>
<span id="more"></span>
<p>The notation used here follows that in Sipser’s <em>Introduction to the Theory of Computation</em> instead of that in this course.</p>
<h2 id="1-Behavioural-Modelling"><a href="#1-Behavioural-Modelling" class="headerlink" title="1. Behavioural Modelling"></a>1. Behavioural Modelling</h2><p>Basic knowledge about <strong>finite automata</strong>.</p>
<h2 id="2-Basic-Behavioural-Equivalences"><a href="#2-Basic-Behavioural-Equivalences" class="headerlink" title="2. Basic Behavioural Equivalences"></a>2. Basic Behavioural Equivalences</h2><h3 id="2-0-Concrete-Behavioural-Equivalences"><a href="#2-0-Concrete-Behavioural-Equivalences" class="headerlink" title="2.0. Concrete Behavioural Equivalences"></a>2.0. Concrete Behavioural Equivalences</h3><h4 id="2-0-0-Strong-Bisimulation"><a href="#2-0-0-Strong-Bisimulation" class="headerlink" title="2.0.0. Strong Bisimulation"></a>2.0.0. Strong Bisimulation</h4><p><strong>Definition.</strong> Let ($Q$, $\Sigma$, $\delta$, $q_0$, $F$) be a labelled transition system. We say that a relation $R \subseteq S \times S$ is a <strong>bisimulation relation</strong> iff $\forall s, t \in Q$, if $sRt$:</p>
<ul>
<li>if $\exists s’ \in Q, \delta(s, a) = s’ \implies \exists t’ \in Q, \delta(t, a) = t’ \land s’Rt’$</li>
<li>if $\exists t’ \in Q, \delta(t, a) = t’ \implies \exists s’ \in Q, \delta(s, a) = s’ \land s’Rt’$</li>
<li>$s \in F \iff t \in F$</li>
</ul>
<p>Two states $s, t \in Q$ are called <strong>bisimilar</strong>, $s \leftrightarrow t$, iff there is a bisimulation relation $R$ such that $sRt$. Two transition systems are <strong>bisimilar</strong> iff their initial states are bisimilar.</p>
<p><strong>Theorem.</strong> Every transition system has a <strong>unique</strong> minimal transition system that is bisimulation equivalent to it.</p>
<h4 id="2-0-1-Trace-Equivalence"><a href="#2-0-1-Trace-Equivalence" class="headerlink" title="2.0.1. Trace Equivalence"></a>2.0.1. Trace Equivalence</h4><p><strong>Trace</strong> is a sequence of actions that can be taken from the initial state, including empty action $\epsilon$, and <em>terminate</em> is an individual action.</p>
<p><strong>Definition.</strong> Two transition systems are <strong>trace equivalent</strong> if they have the same set of traces.</p>
<p>Trace equivalence has some nasty properties:</p>
<ul>
<li>It does not preserve deadlocks.</li>
<li>Calculating bisimulation on a finite transition system with $n$ states and $m$ transitions requires $O(m \log n)$ time, but trace equivalence is PSPACE complete.</li>
</ul>
<p>Some facts:</p>
<ul>
<li>If 2 states are bisimilar, they are trace equivalent.</li>
<li>For DFA, bisimulation and trace equivalence coincide.</li>
</ul>
<h3 id="2-1-The-Internal-Action"><a href="#2-1-The-Internal-Action" class="headerlink" title="2.1. The Internal Action"></a>2.1. The Internal Action</h3><h4 id="2-1-0-tau-action"><a href="#2-1-0-tau-action" class="headerlink" title="2.1.0. $\tau$ action"></a>2.1.0. $\tau$ action</h4><p><strong>Definition.</strong> The internal action or hidden action $\tau$ represents an action that can happen but is unobservable directly.</p>
<p>Some internal actions can be removed without altering the behavior of a system.</p>
<p>Hidden actions is an important tool to get insight in complex behavior.</p>
<h4 id="2-1-1-Branching-Bisimulation"><a href="#2-1-1-Branching-Bisimulation" class="headerlink" title="2.1.1. Branching Bisimulation"></a>2.1.1. Branching Bisimulation</h4><p><strong>Definition.</strong> Let ($Q$, $\Sigma$, $\delta$, $q_0$, $F$) be a labelled transition system. We say that a relation $R \subseteq S \times S$ is a <strong>branching bisimulation relation</strong> iff it is symmetric and $\forall s, t \in Q$, if $sRt$:</p>
<ul>
<li>if $\exists s’ \in Q, \delta(s, a) = s’$, then either 1) $a = \tau$ and $s’Rt$, or 2) $\exists t’, t’’, t \xrightarrow{\tau}^* t’ \xrightarrow{a} t’’$, $sRt’$ and $s’Rt’’$.</li>
<li>if $s \in F$, then $\exists t’ \in F, t \xrightarrow{\tau}^* t’$ and $sRt’$.</li>
</ul>
<p>Two states $s, t \in Q$ are called <strong>branching bisimilar</strong>, $s \leftrightarrow_b t$, iff there is a branching bisimulation relation $R$ such that $sRt$. Two transition systems are <strong>branching bisimilar</strong> iff their initial states are branching bisimilar.</p>
<h4 id="2-1-2-Rooted-Branching-Bisimulation"><a href="#2-1-2-Rooted-Branching-Bisimulation" class="headerlink" title="2.1.2. Rooted Branching Bisimulation"></a>2.1.2. Rooted Branching Bisimulation</h4><p>Branching bisimulation is not preserved when combining behaviors. We can define <strong>rooted branching bisimulation</strong> to solve this problem.</p>
<p><strong>Definition.</strong> Let ($Q$, $\Sigma$, $\delta$, $q_0$, $F$) be a labelled transition system. We say that a relation $R \subseteq S \times S$ is a <strong>rooted branching bisimulation relation</strong> iff it is branching bisimulation relation and $\forall s, t \in Q$, if $sRt, \exists s’ \in Q, \delta(s, a) = s’ \implies \exists t’ \in Q, \delta(t, a) = t’ \land s’ \leftrightarrow_b t’$</p>
<p>Two states $s, t \in Q$ are called <strong>rooted branching bisimular</strong>, $s \leftrightarrow_{rb} t$, iff there is a rooted branching bisimulation relation $R$ such that $sRt$. Two transition systems are <strong>rooted branching bisimilar</strong> iff their initial states are rooted branching bisimilar.</p>
<h5 id="2-1-2-0-Useful-Facts"><a href="#2-1-2-0-Useful-Facts" class="headerlink" title="2.1.2.0. Useful Facts"></a>2.1.2.0. Useful Facts</h5><p>Strong bisimulation $\implies$ rooted branching bisimulation $\implies$ branching bisimulation</p>
<h2 id="3-More-Behavioural-Equivalences"><a href="#3-More-Behavioural-Equivalences" class="headerlink" title="3. More Behavioural Equivalences"></a>3. More Behavioural Equivalences</h2><h3 id="3-0-Various-Other-Behavioural-Equivalences"><a href="#3-0-Various-Other-Behavioural-Equivalences" class="headerlink" title="3.0. Various Other Behavioural Equivalences"></a>3.0. Various Other Behavioural Equivalences</h3><h4 id="3-0-0-Divergence-Preserving-Branching-Bisimulation"><a href="#3-0-0-Divergence-Preserving-Branching-Bisimulation" class="headerlink" title="3.0.0. Divergence Preserving Branching Bisimulation"></a>3.0.0. Divergence Preserving Branching Bisimulation</h4><p>A state from which an infinite number of $\tau$s can be done is called <strong>divergent</strong>.</p>
<p>Obviously, branching bisimulation eliminates divergencies. All states on a $\tau$-loop are branching bisimilar.</p>
<p>To narrow bisimulation relation, we can define <strong>divergence preserving branching bisimulation</strong>, which requires same number of $\tau$ actions for states $s, t$, where $sRt$.</p>
<p>If divergent behaviour is important, divergence preserving branching bisimulation must be used.</p>
<h4 id="3-0-1-Weak-Trace-Equivalence"><a href="#3-0-1-Weak-Trace-Equivalence" class="headerlink" title="3.0.1. Weak Trace Equivalence"></a>3.0.1. Weak Trace Equivalence</h4><p><strong>Definition.</strong> Two transition systems are <strong>weak trace equivalent</strong> iff they have the same set of traces where $\tau$s are omitted.</p>
<h4 id="3-0-2-Weak-Bisimulation"><a href="#3-0-2-Weak-Bisimulation" class="headerlink" title="3.0.2. Weak Bisimulation"></a>3.0.2. Weak Bisimulation</h4><p><strong>Definition.</strong> Let ($Q$, $\Sigma$, $\delta$, $q_0$, $F$) be a labelled transition system. We say that a relation $R \subseteq S \times S$ is a <strong>weak bisimulation relation</strong> iff it is symmetric and $\forall s, t \in Q$, if $sRt$:</p>
<ul>
<li>if $\exists s’ \in Q, \delta(s, a) = s’$, then either 1) $a = \tau$ and $s’Rt$, or 2) $\exists t_1, t_2, t_3, t \xrightarrow{\tau}^<em> t_1 \xrightarrow{a} t_2 \xrightarrow{\tau}^</em> t_3$, $s’Rt_3$.</li>
<li>if $s \in F$, then $\exists t’ \in F, t \xrightarrow{\tau}^* t’$ and $sRt’$.</li>
</ul>
<p>For all practical purposes weak bisimulation and branching bisimulation are equivalent. Branching bisimulation is computationally more efficient than weak bisimulation.</p>
<h4 id="3-0-3-Language-Failure-and-Completed-Trace-Equivalence"><a href="#3-0-3-Language-Failure-and-Completed-Trace-Equivalence" class="headerlink" title="3.0.3. Language, Failure, and Completed Trace Equivalence"></a>3.0.3. Language, Failure, and Completed Trace Equivalence</h4><h5 id="3-0-3-0-Completed-Trace-Equivalence"><a href="#3-0-3-0-Completed-Trace-Equivalence" class="headerlink" title="3.0.3.0. Completed Trace Equivalence"></a>3.0.3.0. Completed Trace Equivalence</h5><p><strong>Definition.</strong> A <strong>completed trace</strong> is a trace ending in a deadlock (where no valid action can be taken) or a terminating state.</p>
<p>Two transition systems who are completed trace equivalent can be not equivalent anymore if some operations are done to these 2 systems, e.g., blocking a certain action.</p>
<p>Thus, a new equivalence, <strong>failures equivalence</strong> is proposed.</p>
<h5 id="3-0-3-1-Failures-Equivalences"><a href="#3-0-3-1-Failures-Equivalences" class="headerlink" title="3.0.3.1. Failures Equivalences"></a>3.0.3.1. Failures Equivalences</h5><p><strong>Definition.</strong> A <strong>refusal set</strong> is a set of actions that cannot be done in a state.</p>
<p><strong>Definition.</strong> A <strong>failure pair</strong> is a pair of a trace and a refusal set where the trace ends.</p>
<p><em>To be continued.</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/On-Equivalence-Checking-of-Nondeterministic-Finite-Automata/" rel="prev" title="On Equivalence Checking of Nondeterministic Finite Automata (archived)">
      <i class="fa fa-chevron-left"></i> On Equivalence Checking of Nondeterministic Finite Automata (archived)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/03/Experience-report-investigating-bug-fixes-in-machine-learning-frameworks-libraries/" rel="next" title="Experience report: investigating bug fixes in machine learning frameworks/libraries">
      Experience report: investigating bug fixes in machine learning frameworks/libraries <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Intro"><span class="nav-number">1.</span> <span class="nav-text">0. Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Behavioural-Modelling"><span class="nav-number">2.</span> <span class="nav-text">1. Behavioural Modelling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Basic-Behavioural-Equivalences"><span class="nav-number">3.</span> <span class="nav-text">2. Basic Behavioural Equivalences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-Concrete-Behavioural-Equivalences"><span class="nav-number">3.1.</span> <span class="nav-text">2.0. Concrete Behavioural Equivalences</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-0-Strong-Bisimulation"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.0.0. Strong Bisimulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-1-Trace-Equivalence"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.0.1. Trace Equivalence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-The-Internal-Action"><span class="nav-number">3.2.</span> <span class="nav-text">2.1. The Internal Action</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-0-tau-action"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1.0. $\tau$ action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Branching-Bisimulation"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.1.1. Branching Bisimulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Rooted-Branching-Bisimulation"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.1.2. Rooted Branching Bisimulation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-0-Useful-Facts"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">2.1.2.0. Useful Facts</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-More-Behavioural-Equivalences"><span class="nav-number">4.</span> <span class="nav-text">3. More Behavioural Equivalences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-Various-Other-Behavioural-Equivalences"><span class="nav-number">4.1.</span> <span class="nav-text">3.0. Various Other Behavioural Equivalences</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-0-Divergence-Preserving-Branching-Bisimulation"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.0.0. Divergence Preserving Branching Bisimulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-1-Weak-Trace-Equivalence"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.0.1. Weak Trace Equivalence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-2-Weak-Bisimulation"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.0.2. Weak Bisimulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-3-Language-Failure-and-Completed-Trace-Equivalence"><span class="nav-number">4.1.4.</span> <span class="nav-text">3.0.3. Language, Failure, and Completed Trace Equivalence</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-0-3-0-Completed-Trace-Equivalence"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">3.0.3.0. Completed Trace Equivalence</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-0-3-1-Failures-Equivalences"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">3.0.3.1. Failures Equivalences</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
