<!DOCTYPE html>
<html lang="zh-ZN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言找了好多博客，踩了不少坑，最终才正确实现了Mathjax的渲染，特此写文来纪念一下(●’◡’●)  npm version: 6.13.1theme: yilia命令行使用git bash文本编辑器使用vim  参考博客">
<meta name="keywords" content="configuration,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Hexo中支持Mathjax">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;%E5%A6%82%E4%BD%95%E5%9C%A8Hexo%E4%B8%AD%E6%94%AF%E6%8C%81Mathjax&#x2F;index.html">
<meta property="og:site_name" content="xBug">
<meta property="og:description" content="引言找了好多博客，踩了不少坑，最终才正确实现了Mathjax的渲染，特此写文来纪念一下(●’◡’●)  npm version: 6.13.1theme: yilia命令行使用git bash文本编辑器使用vim  参考博客">
<meta property="og:locale" content="zh-ZN">
<meta property="og:updated_time" content="2019-11-29T16:19:46.093Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/29/%E5%A6%82%E4%BD%95%E5%9C%A8Hexo%E4%B8%AD%E6%94%AF%E6%8C%81Mathjax/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何在Hexo中支持Mathjax | xBug</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xBug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-ZN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/%E5%A6%82%E4%BD%95%E5%9C%A8Hexo%E4%B8%AD%E6%94%AF%E6%8C%81Mathjax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jared Shaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xBug">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在Hexo中支持Mathjax
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-29 20:36:13" itemprop="dateCreated datePublished" datetime="2019-11-29T20:36:13+08:00">2019-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-30 00:19:46" itemprop="dateModified" datetime="2019-11-30T00:19:46+08:00">2019-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>找了好多博客，踩了不少坑，最终才正确实现了Mathjax的渲染，特此写文来纪念一下(●’◡’●)</p>
<blockquote>
<p>npm version: 6.13.1<br>theme: yilia<br>命令行使用git bash<br>文本编辑器使用vim</p>
</blockquote>
<p><a href="https://blog.csdn.net/huhu0769/article/details/81174600" target="_blank" rel="noopener">参考博客</a></p>
<a id="more"></a>

<h1 id="使用Kramed代替Marked"><a href="#使用Kramed代替Marked" class="headerlink" title="使用Kramed代替Marked"></a>使用<code>Kramed</code>代替<code>Marked</code></h1><p>hexo默认使用的渲染引擎是<code>marked</code>，但<code>marked</code>不支持<code>mathjax</code>，<code>kramed</code>在<code>marked</code>的基础上进行了修改。</p>
<h2 id="第1步，在博客的根目录下进入命令行，执行一下命令来安装kramed"><a href="#第1步，在博客的根目录下进入命令行，执行一下命令来安装kramed" class="headerlink" title="第1步，在博客的根目录下进入命令行，执行一下命令来安装kramed"></a>第1步，在博客的根目录下进入命令行，执行一下命令来安装<code>kramed</code></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-kramed --save</span></pre></td></tr></table></figure>
<h2 id="第2步，更改-node-modules-hexo-renderer-kramed-lib-renderer-js"><a href="#第2步，更改-node-modules-hexo-renderer-kramed-lib-renderer-js" class="headerlink" title="第2步，更改/node_modules/hexo-renderer-kramed/lib/renderer.js"></a>第2步，更改<code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code></h2><p>将如下代码段</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Fit kramed's rule: $$ + \1 + $$</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> text.replace(<span class="regexp">/`\$(.*?)\$`/g</span>, <span class="string">'$$$$$1$$$$'</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change inline math rule</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatText</span>(<span class="params">text</span>) </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Fit kramed's rule: $$ + \1 + $$</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// return text.replace(/`\$(.*?)\$`/g, '$$$$$1$$$$');</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> text;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h1 id="停止使用hexo-math，安装hexo-renderer-mathjax"><a href="#停止使用hexo-math，安装hexo-renderer-mathjax" class="headerlink" title="停止使用hexo-math，安装hexo-renderer-mathjax"></a>停止使用<code>hexo-math</code>，安装<code>hexo-renderer-mathjax</code></h1><p>如果安装了<code>hexo-math</code>，先卸载</p>
<p>然后安装<code>hexo-renderer-mathjax</code>包</p>
<p>命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-math --save</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-mathjax --save</span></pre></td></tr></table></figure>

<h1 id="更新mathjax的CDN链接"><a href="#更新mathjax的CDN链接" class="headerlink" title="更新mathjax的CDN链接"></a>更新<code>mathjax</code>的CDN链接</h1><p>将<code>/node_modules/hexo-renderer-mathjax/mathjax.html</code>中的CDN链接更改为下面的链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></pre></td></tr></table></figure>

<h1 id="更改默认转义规则"><a href="#更改默认转义规则" class="headerlink" title="更改默认转义规则"></a>更改默认转义规则</h1><p>打开文件<code>node_modules/kramed/lib/rules/inline.js</code></p>
<p>将</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">escape</span>: <span class="regexp">/^\\([`*\[\]()# +\-.!_&gt;])/</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span></pre></td></tr></table></figure>

<h1 id="开启mathjax"><a href="#开启mathjax" class="headerlink" title="开启mathjax"></a>开启<code>mathjax</code></h1><p>打开文件<code>themes/你的主题名/_config.yml</code>开启<code>mathjax</code>功能</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="attr">enable:</span> <span class="literal">true</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="attr">per_page:</span> <span class="literal">false</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="attr">cdn:</span> <span class="string">//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span></span></pre></td></tr></table></figure>

<p>并在博客中使用<code>mathjax</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">title: your title</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">mathjax: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">---</span></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>困扰我很久的问题，我猜测在于更新<code>mathjax</code>链接那一部分。我最开始用的是vscode编辑，然而vscode对于html文档的格式化似乎出了一点问题，将html文件上方js脚本中一个for循环里出现的<code>&lt;</code>当作html的标签进行了格式化匹配，导致了结构整个html文档结构出现了混乱。当我重新采用vim编辑后，问题便得到了解决。</p>
<p><a href="https://blog.csdn.net/huhu0769/article/details/81174600" target="_blank" rel="noopener">参考博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/configuration/" rel="tag"># configuration</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-1-%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="强化学习#1 模型基础">
      <i class="fa fa-chevron-left"></i> 强化学习#1 模型基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/30/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Kramed代替Marked"><span class="nav-number">2.</span> <span class="nav-text">使用Kramed代替Marked</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1步，在博客的根目录下进入命令行，执行一下命令来安装kramed"><span class="nav-number">2.1.</span> <span class="nav-text">第1步，在博客的根目录下进入命令行，执行一下命令来安装kramed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2步，更改-node-modules-hexo-renderer-kramed-lib-renderer-js"><span class="nav-number">2.2.</span> <span class="nav-text">第2步，更改/node_modules/hexo-renderer-kramed/lib/renderer.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#停止使用hexo-math，安装hexo-renderer-mathjax"><span class="nav-number">3.</span> <span class="nav-text">停止使用hexo-math，安装hexo-renderer-mathjax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新mathjax的CDN链接"><span class="nav-number">4.</span> <span class="nav-text">更新mathjax的CDN链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改默认转义规则"><span class="nav-number">5.</span> <span class="nav-text">更改默认转义规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启mathjax"><span class="nav-number">6.</span> <span class="nav-text">开启mathjax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jared Shaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
